;                                       ****************************************
;                                       * TEXT BUFFER                          *
;                                       ****************************************
;
; LINE DIRECTORY: FLAT ARRAY AT DIRPAGE (#4000), IN A DEDICATED MAPPER SEGMENT
;   (DIRSEG). ALLOCATED AT STARTUP, BANKED INTO PAGE 1 VIA PUTP1, NEVER SWITCHED.
;   DIRECT ACCESS: ENTRY N IS AT DIRPAGE + N*3.
;   ENTRY LAYOUT: [1: SEG][2: WORD OFFSET WITHIN THAT TEXT SEGMENT]
;   CAPACITY: MAXLINES = 5460 ENTRIES (16384 / 3 = 5461, ROUNDED DOWN)
;
; TEXT SEGMENTS: ACCESSED VIA PAGE 2 WINDOW (TXPAGE = #8000).
;   PUTP2 TO SWITCH SEGMENT IN; COPY DATA; PUTP2 TO SWITCH NEXT AS NEEDED.
;   MULTIPLE SEGMENTS ALLOCATED AS FILE GROWS (ALLSEG).
;
; LINE RECORD (IN TEXT SEGMENT):
;   [1 BYTE : TEXT_LEN]   (0-80)
;   [N BYTES: TEXT]       RAW CHARS
;   [N BYTES: ATTR]       ONE ATTR BYTE PER CHAR
;   MAX: 1 + 80 + 80 = 161 BYTES (LINEREC)


; --- BUFINIT                   ----------------------------------------

; - BUFINIT ----------
; - INITIALIZE EMPTY BUFFER (ONE BLANK LINE)
; - CALL AFTER MAPINIT
; -

BUFINIT         ; TODO:
                ; 1. ALLSEG (USER) → A = DIR SEGMENT; STORE IN DIRSEG
                ;    PUTP1 A        → BANK IT INTO PAGE 1 (DIRPAGE)
                ; 2. ALLSEG (USER) → A = FIRST TEXT SEGMENT; STORE IN TXSEG
                ;    PUTP2 A        → BANK IT INTO PAGE 2 (TXPAGE)
                ; 3. WRITE EMPTY LINE RECORD AT TXPAGE+0: DEFB 0
                ; 4. WRITE DIR ENTRY 0: (DIRPAGE+0) = TXSEG, (DIRPAGE+1) = 0, (DIRPAGE+2) = 0
                ; 5. TOTLINES = 1, TOPLINE = 0, DOCLINE = 0, CURX = 0, CURY = 0
                RET


; --- DIRREAD                   ----------------------------------------

; - DIRREAD ----------
; - READ LINE DIRECTORY ENTRY (DIRECT — PAGE 1 ALWAYS MAPPED)
; - HL: LINE NUMBER (0-BASED)
; - OUTPUT:
; -     A:  SEGMENT NUMBER
; -     DE: BYTE OFFSET WITHIN SEGMENT
; -
; - USES: HL (ENTRY ADDRESS), DE (OFFSET), A (SEG)
; -

DIRREAD         ; COMPUTE ENTRY ADDRESS: HL = DIRPAGE + HL*3
                ADD     HL, HL          ; HL * 2
                LD      D, H
                LD      E, L            ; DE = HL*2
                ADD     HL, HL          ; OOPS — NEED HL*3 NOT HL*4
                ; CORRECT: HL*3 = HL*2 + HL (ORIGINAL)
                ; ENTRY ADDRESS = DIRPAGE + LINE*3
                ; TODO: IMPLEMENT PROPERLY (16-BIT MULTIPLY BY 3)
                ; LD HL, DIRPAGE + LINE*3
                ; A = (HL)         ; SEGMENT
                ; INC HL
                ; E = (HL) / INC HL / D = (HL)  ; OFFSET WORD
                RET


; --- DIRWRITE                  ----------------------------------------

; - DIRWRITE ---------
; - WRITE LINE DIRECTORY ENTRY (DIRECT — PAGE 1 ALWAYS MAPPED)
; - HL: LINE NUMBER
; - A:  SEGMENT
; - DE: BYTE OFFSET WITHIN SEGMENT
; -

DIRWRITE        ; TODO:
                ; ENTRY_ADDR = DIRPAGE + HL*3
                ; (ENTRY_ADDR+0) = A   (SEGMENT)
                ; (ENTRY_ADDR+1) = E   (OFFSET LOW)
                ; (ENTRY_ADDR+2) = D   (OFFSET HIGH)
                RET


; --- LINEREAD                  ----------------------------------------

; - LINEREAD ---------
; - LOAD LINE RECORD FROM TEXT SEGMENT INTO WORKBUF
; - HL: LINE NUMBER (0-BASED)
; -

LINEREAD        ; TODO:
                ; 1. DIRREAD HL → A=SEG, DE=OFFSET
                ; 2. CP (TXSEG): IF SAME SEGMENT ALREADY BANKED, SKIP PUTP2
                ;    ELSE: PUTP2 A / LD (TXSEG), A
                ; 3. LD HL, TXPAGE / ADD HL, DE   → SOURCE ADDRESS
                ; 4. LD DE, WORKBUF / LD BC, LINEREC / LDIR
                RET


; --- LINEWRT                   ----------------------------------------

; - LINEWRT ----------
; - WRITE WORKBUF BACK TO TEXT SEGMENT
; - HL: LINE NUMBER
; -

LINEWRT         ; TODO:
                ; 1. DIRREAD → A=SEG, DE=OFFSET
                ; 2. BANK SEGMENT IF NOT CURRENT (PUTP2 / UPDATE TXSEG)
                ; 3. COMPUTE OLD RECORD SIZE: OLD = (TXPAGE + DE) → TEXT_LEN
                ;    OLD_BYTES = 1 + OLD*2
                ;    NEW_BYTES = 1 + WORKBUF[0]*2
                ; 4. IF NEW_BYTES == OLD_BYTES: LDIR WORKBUF → TXPAGE+DE
                ;    ELSE: REPACK SEGMENT TAIL; UPDATE DIR[HL] OFFSET/SEG;
                ;          CASCADE-UPDATE DIR[HL+1..] OFFSETS IN SAME SEGMENT;
                ;          IF SEGMENT FULL → ALLSEG, SPLIT AT CURRENT LINE
                RET


; --- LINEINS                   ----------------------------------------

; - LINEINS ----------
; - INSERT BLANK LINE AFTER LINE N
; - HL: LINE NUMBER
; -

LINEINS         ; TODO:
                ; 1. SHIFT DIRPAGE ENTRIES [N+1..TOTLINES] DOWN BY DIRSIZ BYTES
                ;    (LDIR FROM TOP DOWNWARD — USE LDDR)
                ; 2. ALLSEG / USE CURRENT TXSEG SPACE FOR NEW EMPTY RECORD
                ; 3. WRITE DIR[N+1]: CURRENT SEG, OFFSET AFTER LINE N RECORD
                ; 4. WRITE EMPTY RECORD (TEXT_LEN=0) AT THAT OFFSET
                ; 5. TOTLINES++
                RET


; --- LINEDEL                   ----------------------------------------

; - LINEDEL ----------
; - DELETE LINE N
; - HL: LINE NUMBER
; -

LINEDEL         ; TODO:
                ; 1. FREE RECORD SPACE IN TEXT SEGMENT (COMPACT IN-PLACE)
                ; 2. SHIFT DIRPAGE ENTRIES [N+1..TOTLINES] UP BY DIRSIZ (LDIR)
                ; 3. TOTLINES--
                RET
