;                                       ****************************************
;                                       * TEXT BUFFER                          *
;                                       ****************************************
;
; LINE DIRECTORY: FLAT ARRAY AT DIRPAGE (#4000), IN A DEDICATED MAPPER SEGMENT
;   (DIRSEG). ALLOCATED AT STARTUP, BANKED INTO PAGE 1 VIA PUTP1, NEVER SWITCHED.
;   DIRECT ACCESS: ENTRY N IS AT DIRPAGE + N*3.
;   ENTRY LAYOUT: [1: SEG][2: WORD OFFSET WITHIN THAT TEXT SEGMENT]
;   CAPACITY: MAXLINES = 5460 ENTRIES (16384 / 3 = 5461, ROUNDED DOWN)
;
; TEXT SEGMENTS: ACCESSED VIA PAGE 2 WINDOW (TXPAGE = #8000).
;   PUTP2 TO SWITCH SEGMENT IN; COPY DATA; PUTP2 TO SWITCH NEXT AS NEEDED.
;   MULTIPLE SEGMENTS ALLOCATED AS FILE GROWS (ALLSEG).
;
; LINE RECORD (IN TEXT SEGMENT):
;   [1 BYTE : TEXT_LEN]   (0-80)
;   [N BYTES: TEXT]       RAW CHARS
;   [N BYTES: ATTR]       ONE ATTR BYTE PER CHAR
;   MAX: 1 + 80 + 80 = 161 BYTES (LINEREC)


; --- BUFINIT                   ----------------------------------------

; - BUFINIT ----------
; - INITIALIZE EMPTY BUFFER (ONE BLANK LINE)
; - CALL AFTER MAPINIT
; -

BUFINIT         CALL    ALLSEG          ; ALLOCATE DIR SEGMENT
                LD      (DIRSEG), A
                CALL    PUTP1           ; MAP TO PAGE 1

                CALL    ALLSEG          ; ALLOCATE FIRST TEXT SEGMENT
                LD      (TXSEG), A
                LD      (CURSEG), A
                CALL    PUTP2           ; MAP TO PAGE 2

                ; WRITE EMPTY LINE RECORD AT TXPAGE+0: DEFB 0
                XOR     A
                LD      (TXPAGE), A

                ; WRITE DIR ENTRY 0: SEG=TXSEG, OFF=0
                LD      HL, 0
                LD      A, (TXSEG)
                LD      DE, 0
                CALL    DIRWRITE

                ; INITIALIZE VARS
                LD      HL, 1
                LD      (TOTLINES), HL
                LD      HL, 0
                LD      (TOPLINE), HL
                LD      (DOCLINE), HL
                LD      A, 0
                LD      (CURX), A
                LD      (CURY), A
                RET


; --- DIRREAD                   ----------------------------------------

; - DIRREAD ----------
; - READ LINE DIRECTORY ENTRY (DIRECT — PAGE 1 ALWAYS MAPPED)
; - HL: LINE NUMBER (0-BASED)
; - OUTPUT:
; -     A:  SEGMENT NUMBER
; -     DE: BYTE OFFSET WITHIN SEGMENT
; -
; - USES: HL (ENTRY ADDRESS), DE (OFFSET), A (SEG)
; -

DIRREAD         PUSH    HL
                ADD     HL, HL          ; HL * 2
                POP     DE
                ADD     HL, DE          ; HL * 3
                LD      DE, DIRPAGE
                ADD     HL, DE          ; HL = DIRPAGE + N*3

                LD      A, (HL)         ; SEGMENT
                INC     HL
                LD      E, (HL)
                INC     HL
                LD      D, (HL)         ; DE = OFFSET
                RET


; --- DIRWRITE                  ----------------------------------------

; - DIRWRITE ---------
; - WRITE LINE DIRECTORY ENTRY (DIRECT — PAGE 1 ALWAYS MAPPED)
; - HL: LINE NUMBER
; - A:  SEGMENT
; - DE: BYTE OFFSET WITHIN SEGMENT
; -

DIRWRITE        PUSH    AF
                PUSH    DE
                PUSH    HL
                ADD     HL, HL          ; HL * 2
                POP     DE
                ADD     HL, DE          ; HL * 3
                LD      DE, DIRPAGE
                ADD     HL, DE          ; HL = DIRPAGE + N*3
                POP     DE              ; DE = OFFSET
                POP     AF              ; A = SEGMENT

                LD      (HL), A
                INC     HL
                LD      (HL), E
                INC     HL
                LD      (HL), D
                RET


; --- LINEREAD                  ----------------------------------------

; - LINEREAD ---------
; - LOAD LINE RECORD FROM TEXT SEGMENT INTO WORKBUF
; - HL: LINE NUMBER (0-BASED)
; -

LINEREAD        CALL    DIRREAD         ; A=SEG, DE=OFFSET
                LD      B, A
                LD      A, (TXSEG)
                CP      B
                JR      Z, .SAME
                LD      A, B
                LD      (TXSEG), A
                CALL    PUTP2
.SAME           LD      HL, TXPAGE
                ADD     HL, DE          ; HL = SOURCE
                LD      DE, WORKBUF
                LD      BC, WORKSIZ
                LDIR
                RET


; --- LINEWRT                   ----------------------------------------

; - LINEWRT ----------
; - WRITE WORKBUF BACK TO TEXT SEGMENT
; - HL: LINE NUMBER
; -

LINEWRT         ; TODO: IMPLEMENT REPACKING IF SIZE CHANGES
                ; FOR NOW, ASSUME FIXED SIZE OR SUFFICIENT SPACE
                CALL    DIRREAD
                LD      B, A
                LD      A, (TXSEG)
                CP      B
                JR      Z, .SAME
                LD      A, B
                LD      (TXSEG), A
                CALL    PUTP2
.SAME           EX      DE, HL
                LD      DE, TXPAGE
                ADD     HL, DE          ; HL = DEST
                EX      DE, HL
                LD      HL, WORKBUF
                LD      BC, WORKSIZ
                LDIR
                RET


; --- LINEINS                   ----------------------------------------

; - LINEINS ----------
; - INSERT BLANK LINE AFTER LINE N
; - HL: LINE NUMBER
; -

LINEINS         ; TODO:
                RET


; --- LINEDEL                   ----------------------------------------

; - LINEDEL ----------
; - DELETE LINE N
; - HL: LINE NUMBER
; -

LINEDEL         ; TODO:
                RET
