;                                       ****************************************
;                                       * TEXT BUFFER                          *
;                                       ****************************************
;
; Line directory: flat array at DIRPAGE (#4000), in a dedicated mapper segment
;   (DIRSEG). Allocated at startup, banked into page 1 via PUTP1, never switched.
;   Direct access: entry N is at DIRPAGE + N*3.
;   Entry layout: [1: seg][2: word offset within that text segment]
;   Capacity: MAXLINES = 5460 entries (16384 / 3 = 5461, rounded down)
;
; Text segments: accessed via page 2 window (TXPAGE = #8000).
;   PUTP2 to switch segment in; copy data; PUTP2 to switch next as needed.
;   Multiple segments allocated as file grows (ALLSEG).
;
; Line record (in text segment):
;   [1 byte : text_len]   (0-80)
;   [N bytes: text]       raw chars
;   [N bytes: attr]       one attr byte per char
;   Max: 1 + 80 + 80 = 161 bytes (LINEREC)


; --- BUFINIT                   ----------------------------------------

; - BUFINIT ----------
; - INITIALIZE EMPTY BUFFER (ONE BLANK LINE)
; - CALL AFTER MAPINIT
; -

BUFINIT         ; TODO:
                ; 1. ALLSEG (user) → A = dir segment; store in DIRSEG
                ;    PUTP1 A        → bank it into page 1 (DIRPAGE)
                ; 2. ALLSEG (user) → A = first text segment; store in TXSEG
                ;    PUTP2 A        → bank it into page 2 (TXPAGE)
                ; 3. Write empty line record at TXPAGE+0: DEFB 0
                ; 4. Write dir entry 0: (DIRPAGE+0) = TXSEG, (DIRPAGE+1) = 0, (DIRPAGE+2) = 0
                ; 5. TOTLINES = 1, TOPLINE = 0, DOCLINE = 0, CURX = 0, CURY = 0
                RET


; --- DIRREAD                   ----------------------------------------

; - DIRREAD ----------
; - READ LINE DIRECTORY ENTRY (DIRECT — PAGE 1 ALWAYS MAPPED)
; - HL: LINE NUMBER (0-BASED)
; - OUTPUT:
; -     A:  SEGMENT NUMBER
; -     DE: BYTE OFFSET WITHIN SEGMENT
; -
; - USES: HL (entry address), DE (offset), A (seg)
; -

DIRREAD         ; Compute entry address: HL = DIRPAGE + HL*3
                ADD     HL, HL          ; HL * 2
                LD      D, H
                LD      E, L            ; DE = HL*2
                ADD     HL, HL          ; oops — need HL*3 not HL*4
                ; Correct: HL*3 = HL*2 + HL (original)
                ; entry address = DIRPAGE + line*3
                ; TODO: implement properly (16-bit multiply by 3)
                ; LD HL, DIRPAGE + line*3
                ; A = (HL)         ; segment
                ; INC HL
                ; E = (HL) / INC HL / D = (HL)  ; offset word
                RET


; --- DIRWRITE                  ----------------------------------------

; - DIRWRITE ---------
; - WRITE LINE DIRECTORY ENTRY (DIRECT — PAGE 1 ALWAYS MAPPED)
; - HL: LINE NUMBER
; - A:  SEGMENT
; - DE: BYTE OFFSET WITHIN SEGMENT
; -

DIRWRITE        ; TODO:
                ; entry_addr = DIRPAGE + HL*3
                ; (entry_addr+0) = A   (segment)
                ; (entry_addr+1) = E   (offset low)
                ; (entry_addr+2) = D   (offset high)
                RET


; --- LINEREAD                  ----------------------------------------

; - LINEREAD ---------
; - LOAD LINE RECORD FROM TEXT SEGMENT INTO WORKBUF
; - HL: LINE NUMBER (0-BASED)
; -

LINEREAD        ; TODO:
                ; 1. DIRREAD HL → A=seg, DE=offset
                ; 2. CP (TXSEG): if same segment already banked, skip PUTP2
                ;    else: PUTP2 A / LD (TXSEG), A
                ; 3. LD HL, TXPAGE / ADD HL, DE   → source address
                ; 4. LD DE, WORKBUF / LD BC, LINEREC / LDIR
                RET


; --- LINEWRT                   ----------------------------------------

; - LINEWRT ----------
; - WRITE WORKBUF BACK TO TEXT SEGMENT
; - HL: LINE NUMBER
; -

LINEWRT         ; TODO:
                ; 1. DIRREAD → A=seg, DE=offset
                ; 2. Bank segment if not current (PUTP2 / update TXSEG)
                ; 3. Compute old record size: old = (TXPAGE + DE) → text_len
                ;    old_bytes = 1 + old*2
                ;    new_bytes = 1 + WORKBUF[0]*2
                ; 4. If new_bytes == old_bytes: LDIR WORKBUF → TXPAGE+DE
                ;    Else: repack segment tail; update dir[HL] offset/seg;
                ;          cascade-update dir[HL+1..] offsets in same segment;
                ;          if segment full → ALLSEG, split at current line
                RET


; --- LINEINS                   ----------------------------------------

; - LINEINS ----------
; - INSERT BLANK LINE AFTER LINE N
; - HL: LINE NUMBER
; -

LINEINS         ; TODO:
                ; 1. Shift DIRPAGE entries [N+1..TOTLINES] down by DIRSIZ bytes
                ;    (LDIR from top downward — use LDDR)
                ; 2. ALLSEG / use current TXSEG space for new empty record
                ; 3. Write dir[N+1]: current seg, offset after line N record
                ; 4. Write empty record (text_len=0) at that offset
                ; 5. TOTLINES++
                RET


; --- LINEDEL                   ----------------------------------------

; - LINEDEL ----------
; - DELETE LINE N
; - HL: LINE NUMBER
; -

LINEDEL         ; TODO:
                ; 1. Free record space in text segment (compact in-place)
                ; 2. Shift DIRPAGE entries [N+1..TOTLINES] up by DIRSIZ (LDIR)
                ; 3. TOTLINES--
                RET
