;                                       ****************************************
;                                       * CONSTANTS                            *
;                                       ****************************************


; --- VERSION                   ----------------------------------------


VERSION
.MAJOR          EQU     "0"
.MINOR          EQU     "1"


; --- SCREEN LAYOUT             ----------------------------------------


                ; CHARACTER GRID
SCRCOLS         EQU     80              ; TEXT AREA COLUMNS
SCRROWS         EQU     24              ; TEXT AREA ROWS (ROWS 1-24)
CELLW           EQU     6               ; CELL WIDTH IN PIXELS
CELLH           EQU     8               ; CELL HEIGHT IN PIXELS

                ; PIXEL LAYOUT
GUTL_PX         EQU     24              ; LEFT GUTTER WIDTH (4 CHARS × 6PX)
GUTR_PX         EQU     8               ; RIGHT GUTTER WIDTH (SCROLLBAR)
TXAREAPX       EQU     480             ; TEXT AREA WIDTH (80 × 6PX)
TXORG_X         EQU     GUTL_PX         ; TEXT AREA X ORIGIN
TXORG_Y         EQU     CELLH           ; TEXT AREA Y ORIGIN (SKIP MENU ROW 0)
SCRTOTY      EQU     212             ; TOTAL SCREEN HEIGHT IN PIXELS

                ; ROWS (IN CHARACTER UNITS)
MNUROW          EQU     0               ; MENU BAR ROW
TXRFIRST    EQU     1               ; FIRST TEXT ROW
TXRLAST     EQU     24              ; LAST TEXT ROW
STBROW          EQU     25              ; STATUS BAR ROW


; --- VRAM MAP                  ----------------------------------------


VR_DISP         EQU     #00000          ; DISPLAY BITMAP (128 B/LINE × 212 LINES)
VR_SAT          EQU     #06A00          ; SPRITE ATTRIBUTE TABLE
VR_SGT          EQU     #06C00          ; SPRITE GENERATOR TABLE

VR_FNORM        EQU     #07000          ; FONT: NORMAL        (256 × 16 BYTES)
VR_FBOLD        EQU     #08000          ; FONT: BOLD
VR_FITAL        EQU     #09000          ; FONT: ITALIC
VR_FBI          EQU     #0A000          ; FONT: BOLD+ITALIC

                ; FONT TABLE GEOMETRY (ALL TABLES IDENTICAL STRUCTURE)
                ;   32 GLYPHS PER ROW → 8 ROWS (256 TOTAL)
                ;   GLYPH N: SX = (N % 32) * 6,  SY = TABLE_SY + (N / 32) * 8
                ;   TABLE_SY = (VR_FXXX - VR_DISP) / 128
FNORM_SY        EQU     (VR_FNORM - VR_DISP) / 128     ; = 56
FBOLD_SY        EQU     (VR_FBOLD - VR_DISP) / 128     ; = 64
FITAL_SY        EQU     (VR_FITAL - VR_DISP) / 128     ; = 72
FBI_SY          EQU     (VR_FBI   - VR_DISP) / 128     ; = 80


; --- PALETTE                   ----------------------------------------


                ; COLOR INDICES (SCREEN 6, 4 COLORS)
COL_BG          EQU     0               ; BACKGROUND
COL_FG          EQU     1               ; NORMAL TEXT / FOREGROUND
COL_UI          EQU     2               ; UI CHROME (GUTTERS, MENU, STATUS)
COL_HI          EQU     3               ; CURSOR / HIGHLIGHT / ACCENT


; --- CHARACTER ATTRIBUTES      ----------------------------------------


                ; ATTR BYTE BIT DEFINITIONS (PER CELL, STORED ALONGSIDE TEXT)
ATRBOLD       EQU     #01             ; BIT 0
ATRITAL       EQU     #02             ; BIT 1
ATRUNDR       EQU     #04             ; BIT 2
ATRINV        EQU     #08             ; BIT 3  (INVERSE VIDEO)
ATRFMSK   EQU     #03             ; BITS 0-1 → FONT VARIANT INDEX


; --- TEXT BUFFER / MAPPER      ----------------------------------------


MAXLINES        EQU     5460            ; MAX DOCUMENT LINES
                                        ;   16384 / DIRSIZ = 5461; USE 5460
DIRSIZ          EQU     3               ; BYTES PER LINE DIRECTORY ENTRY
                                        ;   [1: SEGMENT] [2: WORD OFFSET]
LINEREC         EQU     161             ; MAX LINE RECORD: 1 + 80 + 80
TEXTCOLS        EQU     80              ; MAX CHARS PER LINE
WORKSIZ         EQU     LINEREC         ; WORK BUFFER SIZE (= MAX RECORD)

DIRPAGE         EQU     #4000           ; PAGE 1 — LINE DIRECTORY (FIXED SEGMENT)
TXPAGE          EQU     #8000           ; PAGE 2 — TEXT WINDOW (SWITCHED)

                ; SEGMENT ALLOCATION TYPE (FOR ALL_SEG)
SEG_USER        EQU     0               ; A=0: ALLOCATE USER SEGMENT
SEG_SYS         EQU     1               ; A=1: ALLOCATE SYSTEM SEGMENT


; --- LANGUAGE MODES            ----------------------------------------


LGNONE       EQU     0
LANG_Z80        EQU     1
LGBASIC      EQU     2
LANG_C          EQU     3
LGPYTHN     EQU     4


; --- MISC                      ----------------------------------------



INS_MODE        EQU     1               ; INSERT
OVR_MODE        EQU     0               ; OVERWRITE
