;                                       ****************************************
;                                       * EDIT OPERATIONS                      *
;                                       ****************************************
;
; ALL EDITING OPERATIONS WORK ON WORKBUF (CURRENT LINE LOADED BY LINEREAD).
; AFTER #EAC EDIT: LINEWRT TO PERSIST, PUTLINE TO RE-RENDER, DRWGUT.


; --- EDINSCHR                 ----------------------------------------

; - EDINSCHR --------
; - INSERT CHARACTER AT CURSOR POSITION (INSERT MODE)
; - A:  CHARACTER CODE
; - E:  ATTRIBUTE
; -

EDINSCHR       ; TODO:
                ; 1. IF WORKBUF[0] >= TEXTCOLS: BELL, RETURN (LINE FULL)
                ; 2. SHIFT TEXT+ATTR RIGHT FROM CURX..LEN
                ; 3. STORE A AT TEXT[CURX], E AT ATTR[CURX]
                ; 4. WORKBUF[0]++
                ; 5. LINEWRT DOCLINE
                ; 6. PUTLINE CURY (REDRAW LINE)
                ; 7. ADVANCE CURSOR RIGHT (EDMOVCHR)
                RET


; --- EDOVRCHR                  ----------------------------------------

; - EDOVRCHR ---------
; - OVERWRITE CHARACTER AT CURSOR (OVERWRITE MODE)
; - A:  CHARACTER CODE
; - E:  ATTRIBUTE
; -

EDOVRCHR        ; TODO:
                ; 1. STORE A AT TEXT[CURX], E AT ATTR[CURX]
                ; 2. IF CURX >= WORKBUF[0]: WORKBUF[0] = CURX+1
                ; 3. LINEWRT, PUTCHAR, EDMOVCHR RIGHT
                RET


; --- EDDELBK                 ----------------------------------------

; - EDDELBK --------
; - DELETE CHARACTER BEFORE CURSOR (BACKSPACE)
; -

EDDELBK       ; TODO:
                ; IF CURX = 0 AND CURY = 0 (TOP OF DOC): BELL, RETURN
                ; IF CURX = 0: JOIN WITH PREVIOUS LINE (EJOINPRV)
                ; ELSE: SHIFT TEXT+ATTR LEFT, WORKBUF[0]--, LINEWRT, PUTLINE
                RET


; --- EDDELCHR                  ----------------------------------------

; - EDDELCHR ---------
; - DELETE CHARACTER AT CURSOR (DEL KEY)
; -

EDDELCHR        ; TODO:
                ; IF CURX >= WORKBUF[0]: JOIN NEXT LINE (EJOINEXT)
                ; ELSE: SHIFT TEXT+ATTR LEFT, WORKBUF[0]--, LINEWRT, PUTLINE
                RET


; --- EDNWLIN                 ----------------------------------------

; - EDNWLIN --------
; - INSERT LINE BREAK AT CURSOR (ENTER)
; -

EDNWLIN       ; TODO:
                ; 1. SPLIT WORKBUF AT CURX:
                ;    - TAIL (TEXT[CURX..] + ATTR) → NEW WORKBUF, LINEINS DOCLINE+1
                ;    - HEAD (TEXT[0..CURX-1] + ATTR) → WORKBUF, LINEWRT DOCLINE
                ; 2. MOVE CURSOR TO COL 0, NEXT LINE (SCROLL IF NEEDED)
                ; 3. RDWROWS CURY..SCRROWS-1 (TAIL SHIFTED DOWN)
                RET


; --- EDMOVCHR                  ----------------------------------------

; - EDMOVCHR ---------
; - MOVE CURSOR LEFT OR RIGHT ONE CHARACTER
; - A:  CRIGHT OR CLEFT
; -

EDMOVCHR        ; TODO:
                ; RIGHT: CURX++; IF > LEN: WRAP TO NEXT LINE
                ; LEFT:  CURX--; IF < 0:  WRAP TO PREV LINE END
                ; REDRAW CURSOR (DRWCUR)
                RET


; --- EDMOVROW                  ----------------------------------------

; - EDMOVROW ---------
; - MOVE CURSOR UP OR DOWN ONE ROW
; - A:  CUP OR CDOWN
; -

EDMOVROW        ; TODO:
                ; DOWN: CURY++; IF >= SCRROWS: SCROLL UP 1 (SCRLUP)
                ; UP:   CURY--; IF < 0:        SCROLL DOWN 1 (SCRLDN)
                ; CLAMP CURX TO NEW LINE LENGTH
                ; REDRAW CURSOR
                RET


; --- EDQUIT                    ----------------------------------------

; - EDQUIT -----------
; - CONFIRM AND EXIT EDITOR
; -

EDQUIT          ; TODO:
                ; IF MODIFIED: PROMPT "SAVE CHANGES? (Y/N/C)"
                ;   Y → FILESAVE, THEN TERM
                ;   N → TERM
                ;   C → RETURN TO EDITING
                ; ELSE: TERM
                RET
