;                                       ****************************************
;                                       * FILE I/O                             *
;                                       ****************************************
;
; USES HIGH-LEVEL DSK* WRAPPERS FROM BDOS.Z8A (DOS1/DOS2 TRANSPARENT).
; DOS2 MODE: HANDLE-BASED (DSKOPEN, DSKREAD, DSKWRITE, DSKCLOSE).
; DOS1 FALLBACK: FCB-BASED (SAME WRAPPERS, BDOS.Z8A HANDLES TRANSPARENTLY).


; --- FILENEW                   ----------------------------------------

; - FILENEW ----------
; - NEW FILE (CLEARS BUFFER)
; -

FILENEW         ; TODO:
                ; IF MODIFIED: PROMPT TO SAVE (CALL EDQUIT LOGIC SANS TERMINATION)
                ; BUFINIT (FREE ALL SEGMENTS, RESET DIRECTORY)
                ; CLEAR FILENAME
                ; REDRAW, DRWSTAT
                RET


; --- FILELOAD                  ----------------------------------------

; - FILELOAD ---------
; - LOAD FILE FROM DISK INTO BUFFER
; - HL: FILENAME (ASCIIZ)
; -

FILELOAD        ; TODO:
                ; 1. FILENEW (CLEAR EXISTING BUFFER)
                ; 2. DSKOPEN HL → A=HANDLE, DEHL=SIZE
                ; 3. STREAM READ: BUFFER 256-BYTE CHUNKS, SPLIT ON CR/LF
                ;    FOR #EAC COMPLETE LINE: LINEWRT TO SEGMENT, UPDATE DIRECTORY
                ;    ALLOCATE NEW SEGMENTS AS NEEDED VIA ALLSEG
                ; 4. DSKCLOSE
                ; 5. TOTLINES = LINES READ; TOPLINE=0; DOCLINE=0; CURX=0; CURY=0
                ; 6. COPY FILENAME TO FILENAME VAR
                ; 7. MODIFIED = 0
                ; 8. REDRAW, DRWGUT, DRWSCRL, DRWSTAT
                RET


; --- FILESAVE                  ----------------------------------------

; - FILESAVE ---------
; - SAVE BUFFER TO DISK (CURRENT FILENAME)
; - IF FILENAME EMPTY: PROMPT AND CALL FSAVEAS
; -

FILESAVE        ; TODO:
                ; 1. IF FILENAME[0] = 0: FSAVEAS
                ; 2. DSKCREATE FILENAME → HANDLE
                ; 3. WALK DIRECTORY 0..TOTLINES-1:
                ;    LINEREAD → WORKBUF → WRITE TEXT+LF VIA DSKWRITE
                ; 4. DSKCLOSE
                ; 5. MODIFIED = 0
                ; 6. DRWSTAT
                RET


; --- FSAVEAS                ----------------------------------------

; - FSAVEAS -------
; - PROMPT FOR FILENAME AND SAVE
; -

FSAVEAS      ; TODO:
                ; 1. DRAW INPUT BOX (STATUS BAR OR MINI DIALOG)
                ; 2. READ FILENAME VIA BUFIN
                ; 3. COPY TO FILENAME, CALL FILESAVE
                RET
