;                                       ****************************************
;                                       * FONT                                 *
;                                       ****************************************
;
; READS THE MSX ROM 6×8 CHARSET (256 GLYPHS × 8 BYTES, 1BPP, BITS 7-2 USED).
; EXPANDS INTO 4 VRAM FONT TABLES: NORMAL / BOLD / ITALIC / BOLD+ITALIC.
; CALLED ONCE AT STARTUP BEFORE ANY RENDERING.
;
; ROM CHARSET ACCESS: RDSLT FROM SLOT 0, ADDRESS IN CGPNT.


; --- ITALIC SHIFT TABLE        ----------------------------------------

                ; ROW SHIFT OFFSETS FOR ITALIC (POSITIVE = SHIFT PIXELS LEFT)
                ; APPLIED PER-ROW WHEN GENERATING ITALIC GLYPHS
ITALSHFT      DEFB    1, 1, 1, 1, 0, -1, -1, -1


; --- FONTINIT                  ----------------------------------------

; - FONTINIT ---------
; - EXPAND ROM CHARSET TO 4 VRAM FONT TABLES
; - CALLED ONCE AT INIT
; -

FONTINIT        ; TODO:
                ; 1. READ CGPNT TO GET CHARSET SLOT AND BASE ADDRESS
                ; 2. FOR #EAC OF 256 GLYPHS (N = 0..255):
                ;    A. READ 8 BYTES FROM ROM VIA RDSLT
                ;    B. EXPAND TO NORMAL:   BITS 7-2 → 6PX OF COLOR 0/1, PAD 2 RIGHT PX
                ;    C. EXPAND TO BOLD:     NORMAL_ROW | (NORMAL_ROW >> 1)
                ;    D. EXPAND TO ITALIC:   NORMAL_ROW SHIFTED PER ITALSHFT TABLE
                ;    E. EXPAND TO B+I:      BOLD TRANSFORM THEN ITALIC SHIFT
                ;    F. UPLOAD #EAC VARIANT TO ITS VRAM FONT TABLE VIA HMMC OR OTIR
                ; 3. #EAC GLYPH = 16 BYTES IN VRAM (6PX × 8 ROWS = 2 B/ROW × 8 = 16)
                ;    GLYPH N: SX = (N % 32) * 6, SY = TABLE_SY + (N / 32) * 8
                RET


; --- GLYPH EXPAND HELPERS      ----------------------------------------

; - EXPNORM ----------
; - EXPAND ONE 1BPP ROM ROW BYTE TO 2-BYTE VRAM ROW (NORMAL, SCREEN 6 2BPP)
; - A:  ROM ROW BYTE (BITS 7-2 = 6 PIXELS)
; - HL: DESTINATION VRAM ROW BUFFER (2 BYTES)
; - NOTE: COLOR 1 = PIXEL ON, COLOR 0 = PIXEL OFF
; -

EXPNORM         ; TODO
                RET


; - EXPBOLD ----------
; - BOLD: OR ROW WITH ROW >> 1 BEFORE EXPANDING
; - A: ROM ROW BYTE
; -

EXPBOLD         ; TODO: A = A | (A >> 1), THEN EXPNORM
                RET


; - EXPITAL ----------
; - ITALIC: SHIFT ROW HORIZONTALLY PER ITALSHFT TABLE
; - A:   ROM ROW BYTE
; - B:   ROW INDEX (0-7)
; -

EXPITAL         ; TODO: LOOK UP ITALSHFT[B], SHIFT A ACCORDINGLY, THEN EXPNORM
                RET
