;                                       ****************************************
;                                       * GENERIC HELP ROUTINES                *
;                                       ****************************************


; --- BIOS RELATED                      ----------------------------------------


; - CMPHLDE ----------
; - COMPARE HL WITH DE
; - (RST 20)
; -

CMPHLDE         LD      A,H
                SUB     D
                RET     NZ
                LD      A,L
                SUB     E
                RET     


; - CMPHLBC ----------
; - COMPARE HL WITH BC
; -

CMPHLBC         LD      A,H
                SUB     B
                RET     NZ
                LD      A,L
                SUB     C
                RET     

; --- STRING                           ----------------------------------------


; COMBINED ROUTINE FOR CONVERSION OF DIFFERENT SIZED BINARY NUMBERS INTO
; DIRECTLY PRINTABLE ASCII(Z)-STRING
; INPUT VALUE IN REGISTERS, NUMBER SIZE AND -RELATED TO THAT- REGISTERS TO FILL
; IS SELECTED BY CALLING THE CORRECT ENTRY:
;
;  ENTRY  INPUTREGISTER(S)  DECIMAL VALUE 0 TO:
;   B2D8             A                    255  (3 DIGITS)
;   B2D16           HL                  65535   5   "
;   B2D24         E:HL               16777215   8   "
;   B2D32        DE:HL             4294967295  10   "
;   B2D48     BC:DE:HL        281474976710655  15   "
;   B2D64  IX:BC:DE:HL   18446744073709551615  20   "
;
; THE RESULTING STRING IS PLACED INTO A SMALL BUFFER ATTACHED TO THIS ROUTINE,
; THIS BUFFER NEEDS NO INITIALIZATION AND CAN BE MODIFIED AS DESIRED.
; THE NUMBER IS ALIGNED TO THE RIGHT, AND LEADING 0'S ARE REPLACED WITH SPACES.
; ON EXIT HL POINTS TO THE FIRST DIGIT, (B)C = NUMBER OF DECIMALS
; THIS WAY ANY RE-ALIGNMENT / POSTPROCESSING IS MADE EASY.
; CHANGES: AF,BC,DE,HL,IX
; P.S. SOME EXAMPLES BELOW

; BY ALWIN HENSELER


B2D8            LD      H,0
                LD      L,A
B2D16           LD      E,0
B2D24           LD      D,0
B2D32           LD      BC,0
B2D48           LD      IX,0            ; ZERO ALL NON-USED BITS
B2D64           LD      (B2DINV),HL
                LD      (B2DINV + 2),DE
                LD      (B2DINV + 4),BC
                LD      (B2DINV + 6),IX ; PLACE FULL 64-BIT INPUT VALUE IN BUFFER
                LD      HL,B2DBUF
                LD      DE,B2DBUF + 1
                LD      (HL)," "
B2DFILC         EQU     $ - 1           ; ADDRESS OF FILL-CHARACTER
                LD      BC,18
                LDIR                    ; FILL 1ST 19 BYTES OF BUFFER WITH SPACES
                LD      (B2DEND-1),BC   ; SET BCD VALUE TO "0" & PLACE TERMINATING 0
                LD      E,1             ; NO. OF BYTES IN BCD VALUE
                LD      HL,B2DINV + 8   ; (ADDRESS MSB INPUT)+1
                LD      BC,#0909
                XOR     A
B2DSKP0         DEC     B
                JR      Z,B2DSIZ        ; ALL 0: CONTINUE WITH POSTPROCESSING
                DEC     HL
                OR      (HL)            ; FIND FIRST BYTE <>0
                JR      Z,B2DSKP0
B2DFND1         DEC     C
                RLA
                JR      NC,B2DFND1      ; DETERMINE NO. OF MOST SIGNIFICANT 1-BIT
                RRA
                LD      D,A             ; BYTE FROM BINARY INPUT VALUE
B2DLUS2         PUSH    HL
                PUSH    BC
B2DLUS1         LD      HL,B2DEND - 1   ; ADDRESS LSB OF BCD VALUE
                LD      B,E             ; CURRENT LENGTH OF BCD VALUE IN BYTES
                RL      D               ; HIGHEST BIT FROM INPUT VALUE -> CARRY
B2DLUS0         LD      A,(HL)
                ADC     A,A
                DAA
                LD      (HL),A          ; DOUBLE 1 BCD BYTE FROM INTERMEDIATE RESULT
                DEC     HL
                DJNZ    B2DLUS0         ; AND GO ON TO DOUBLE ENTIRE BCD VALUE (+CARRY!)
                JR      NC,B2DNXT
                INC     E               ; CARRY AT MSB -> BCD VALUE GREW 1 BYTE LARGER
                LD      (HL),1          ; INITIALIZE NEW MSB OF BCD VALUE
B2DNXT          DEC     C
                JR      NZ,B2DLUS1      ; REPEAT FOR REMAINING BITS FROM 1 INPUT BYTE
                POP     BC              ; NO. OF REMAINING BYTES IN INPUT VALUE
                LD      C,8             ; RESET BIT-COUNTER
                POP     HL              ; POINTER TO BYTE FROM INPUT VALUE
                DEC     HL
                LD      D,(HL)          ; GET NEXT GROUP OF 8 BITS
                DJNZ    B2DLUS2         ; AND REPEAT UNTIL LAST BYTE FROM INPUT VALUE
B2DSIZ          LD      HL,B2DEND       ; ADDRESS OF TERMINATING 0
                LD      C,E             ; SIZE OF BCD VALUE IN BYTES
                OR      A
                SBC     HL,BC           ; CALCULATE ADDRESS OF MSB BCD
                LD      D,H
                LD      E,L
                SBC     HL,BC
                EX      DE,HL           ; HL=ADDRESS BCD VALUE, DE=START OF DECIMAL VALUE
                LD      B,C             ; NO. OF BYTES BCD
                SLA     C               ; NO. OF BYTES DECIMAL (POSSIBLY 1 TOO HIGH)
                LD      A,'0'
                RLD                     ; SHIFT BITS 4-7 OF (HL) INTO BIT 0-3 OF A
                CP      '0'             ; (HL) WAS > #9?
                JR      NZ,B2DEXPH      ; IF YES, START WITH RECORDING HIGH DIGIT
                DEC     C               ; CORRECT NUMBER OF DECIMALS
                INC     DE              ; CORRECT START ADDRESS
                JR      B2DEXPL         ; CONTINUE WITH CONVERTING LOW DIGIT
B2DEXP          RLD                     ; SHIFT HIGH DIGIT (HL) INTO LOW DIGIT OF A
B2DEXPH         LD      (DE),A          ; RECORD RESULTING ASCII-CODE
                INC     DE
B2DEXPL         RLD
                LD      (DE),A
                INC     DE
                INC     HL              ; NEXT BCD-BYTE
                DJNZ    B2DEXP          ; AND GO ON TO CONVERT #EAC BCD-BYTE INTO 2 ASCII
                SBC     HL,BC           ; RETURN WITH HL POINTING TO 1ST DECIMAL
                RET


; - STR2INTZ ---------
; - 32 BITS ASCII TO BINARY
; - HL: ASCIIZ NUMBER (OR ASCII + #20)
; - OUTPUT:
; -     DE:HL BINARY VALUE
; - 

STR2INTZ        EXX 
                LD      DE,#0000
                LD      HL,#0000
                EXX

                LD      A,(HL)
                AND     A
                JP      Z,.END
                CP      ' '
                JP      Z,.END
                SUB     '0'

                EXX
                LD      B,0
                LD      C,A
               
.LOOP           ADD     HL,BC
                EX      DE,HL
                LD      BC,0
                ADC     HL,BC
                EX      DE,HL
                EXX
                INC     HL
                LD      A,(HL)
                AND     A
                JR      Z,.END
                CP      ' '
                JR      Z,.END
                EXX
                SUB     '0'
                LD      C,A

                PUSH    BC

                ; X 10 = X2 + X8


                ; X 2

                SLA     L
                RL      H
                RL      E
                RL      D

                PUSH    DE
                PUSH    HL

                ; X 4
                RL      L
                RL      H
                RL      E
                RL      D

                ; X 8
                RL      L
                RL      H
                RL      E
                RL      D

                POP     BC
                ADD     HL,BC
                LD      BC,0
                EX      DE,HL
                ADC     HL,BC
                POP     BC
                ADD     HL,BC
                EX      DE,HL

                POP     BC

                JR      .LOOP

.END            EXX 
                RET


; - STR2INT ------------
; - INPUT:
; - HL: POINTER TO STR NUMBER
; - OUTPUT:
; - HL: UNSIGNED INT NUMBER
; - 

STR2INT         PUSH    HL
                POP     IX
                LD      A,(IX + 0)
                SUB     '0'
                LD      DE,10000
                CALL    MULT12                  ; RESULT IN HL

                PUSH    HL
                LD      A,(IX + 1)
                SUB     '0'
                LD      DE,1000
                CALL    MULT12                  ; RESULT IN HL
                POP     DE
                ADD     HL,DE
                
                PUSH    HL
                LD      A,(IX + 2)
                SUB     '0'
                LD      DE,100
                CALL    MULT12                  ; RESULT IN HL
                POP     DE
                ADD     HL,DE

                PUSH    HL
                LD      A,(IX + 3)
                SUB     '0'
                LD      DE,10
                CALL    MULT12                  ; RESULT IN HL
                POP     DE
                ADD     HL,DE
                
                LD      A,(IX + 4)
                SUB     '0'
                LD      E,A
                LD      D,0
                ADD     HL,DE
                RET     


; - BYTE2ASC ---------
; - CONVERTS A IN
; - DECIMAL STRING 
; - A: STRING
; - IX: BUFFER
; - OUTPUT:
; -     IX POINTS TO END + 1
; -

BYTE2ASC        CP      10
                JR      C,.C1D
                CP      100
                JR      C,.C2D
                CP      200
                JR      C,.C1XX

                ; >= 200 < 256

.C2XX           LD      (IX + 0),'2'
                SUB     200
                JR      .CXXX

                ; >= 100 < 200
                
.C1XX           LD      (IX + 0),'1'
                SUB     100
.CXXX           INC     IX
                CP      10
                JR      NC,.C2D
                LD      (IX + 0),'0'
                INC     IX

                ; 1 DIGIT

.C1D            ADD     A,'0'
                LD      (IX + 0),A
                INC     IX
                RET

                ; 2 DIGITS
                
.C2D            LD      C,'0'
.C2DCNT         INC     C
                SUB     10
                CP      10
                JR      NC,.C2DCNT
                LD      (IX + 0),C
                INC     IX
                JR      .C1D
                
                
; - STRTAIL ----------
; - RETURN POINTER
; - IN THE LAST CHAR OF
; - ASCIIZ STRING
; - HL: ASCIIZ STRING
; - OUTPUT:
; -     HL: POINTER TO LAST CHAR
; -     BC: SIZE
; - 

STRTAIL         LD      BC,#0000
                ; CHECK 0
                LD      A,(HL)
                AND     A
                RET     Z
.LOOP           LD      A,(HL)
                AND     A
                JR      Z,.END
                INC     HL
                INC     BC
                JR      .LOOP
.END            DEC     HL
                RET


; --- MATH                              -----------------------------------------


; - MULT12 -------------
; - A * DE = HL
; -


MULT12          LD      HL,0
                ADD     A,A
                JP      NC,.ILOOP
                LD      H,D
                LD      L,E
.ILOOP          LD      B,7
.LOOP           ADD     HL,HL
                ADD     A,A
                JP      NC,.NOADD
                ADD     HL,DE
.NOADD          DJNZ    .LOOP
                RET


; --- TBL                               ----------------------------------------


; - GETSTR  ----------
; - GET STRING FROM TABLE
; - B: INDEX
; - DE: TBL
; - OUTPUT:
; -     DE: POINTER TO STR
; -

GETSTR          LD      A,(DE)
                INC     DE
                AND     A
                JR      NZ,.LOOP

                ; UNKNOWN 

                LD      IX,UNKNOWN.CODE
                LD      A,B
                CALL    BYTE2ASC
                LD      (IX + 0), ')'
                LD      (IX + 1), '$'
                LD      DE,UNKNOWN
                RET
                
                ; CHECK ERROR
               
.LOOP           CP      B
                RET     Z

                ; NEXT STRING
                
.NEXT           LD      A,(DE)
                INC     DE
                CP      '$'
                JR      NZ,.NEXT
                JR      GETSTR


; --- HL                                ----------------------------------------


; - ADDHLA -----------
; - HL = HL + A
; - 

ADDHLA          ADD     A,L
                LD      L,A
                RET     NC
                INC     H
                RET

                
; - ADDHLPNT ---------
; - A * 2
; - HL + = A
; - HL = (HL)
; - A = (HL)
; - 

ADDHLPNT        ADD     A,A
                CALL    ADDHLA


; - PNTHL ------------
; - HL = (HL) 
; - A = (HL)  
; -

PNTHL           LD      A,(HL)
                INC     HL
                LD      H,(HL)
                LD      L,A
                ;LD     A,(HL)
                RET


; - CALHL ---------------
; - CALL HL
; -

CALHL           JP   (HL) 



; - CALFUN --------------     
; - HL: POINTER 
; - A * 2       
; - HL + = A    
; - HL = (HL)   
; - JP (HL)     
; -

CALFUN          CALL ADDHLPNT
                JP   (HL)


; --- FUNCTION KEYS             -----------------------------------------


; - CLFNKEY ------------
; - CLEAR FUNCTION KEYS
; - 

CLFNKEY         LD      HL,FNKSTR
                LD      DE,FNKBUF
                LD      B,#0A
.LOOP           PUSH    BC
                LD      A,(HL)
                LD      (DE),A
                INC     DE
                LD      (HL),0
                LD      BC,#10
                ADD     HL,BC
                POP     BC
                DJNZ    .LOOP
                RET

; - REFNKEY ------------
; - RESTORE FUNCTION KEYS
; - 

REFNKEY         LD      HL,FNKSTR
                LD      DE,FNKBUF
                LD      B,#0A
.LOOP           PUSH    BC
                LD      A,(DE)
                INC     DE
                LD      (HL),A
                LD      BC,#10
                ADD     HL,BC
                POP     BC
                DJNZ    .LOOP
                RET


