;                                       ****************************************
;                                       * INPUT                                *
;                                       ****************************************
;
; KEYBOARD INPUT AND MAIN DISPATCH LOOP.
; USES CHGET (BLOCKING) FOR NORMAL INPUT.
; SPECIAL KEY SEQUENCES (FUNCTION KEYS, CURSOR, ETC.) DECODED HERE.


; --- KEYREAD                   ----------------------------------------

; - KEYREAD ----------
; - BLOCKING KEY READ WITH SPECIAL KEY DECODE
; - OUTPUT:
; -     A:  KEY CODE (PRINTABLE) OR SPECIAL CODE (SEE HARD.Z8A)
; -     HL: EXTENDED KEY CODE (0 IF SIMPLE KEY, OR FUNCTION KEY INDEX)
; -

KEYREAD         CALL    CHGET
                ; TODO: DECODE EXTENDED SEQUENCES (F-KEYS RETURN 2-CHAR SEQUENCES)
                RET


; --- MAINLOOP                  ----------------------------------------

; - MAINLOOP ---------
; - MAIN EDITOR EVENT LOOP
; -

MAINLOOP        CALL    KEYREAD
                CP      ESC             ; EXIT ON ESC
                JP      Z, TERM
                
                ; TODO: DISPATCH ON A
                ; PRINTABLE (#20-#7E): EDINSCHR / EDOVRCHR
                ; CR:        EDNWLIN
                ; BS:        EDDELBK
                ; DEL:       EDDELCHR
                ; CRIGHT:    EDMOVCHR RIGHT
                ; CLEFT:     EDMOVCHR LEFT
                ; CUP:       EDMOVROW UP
                ; CDOWN:     EDMOVROW DOWN
                ; CTRL_S:    FILESAVE
                ; CTRL_O:    FILEOPEN (LOAD)
                ; CTRL_N:    FILENEW
                ; CTRL_Q:    EDQUIT
                
                JP      MAINLOOP
