;                                       ****************************************
;                                       * MAPPER MANAGER                       *
;                                       ****************************************
;
; USES DOS2/NEXTOR MAPPER SUPPORT ROUTINES FOUND VIA EXTBIO.
; NEVER USE OUT (#0FE) DIRECTLY — ALWAYS GO THROUGH MPUTP2.
;
; INIT: CALL MAPINIT AT STARTUP. STORES ENTRY ADDRESSES IN VARS.
; AFTER INIT: CALL ALLSEG, FRESEG, RDSEG, WRSEG, PUTP1, GETP1, PUTP2, GETP2.


; --- MAPINIT                   ----------------------------------------

; - MAPINIT ----------
; - LOCATE MAPPER MANAGER VIA EXTBIO
; - FILL MAP_XXX JUMP TABLE ENTRIES IN VARS
; - OUTPUT:
; -     CY = 1  NO MAPPER MANAGER (NO EXTENDED BIOS OR DEVICE NOT PRESENT)
; -

MAPINIT         ; CHECK HOKVLD BIT 0: EXTENDED BIOS PRESENT?
                LD      A, (HOKVLD)
                RRA
                RET     NC              ; BIT 0 = 0: NO EXTENDED BIOS

                ; CALL EXTBIO: D=4 (MAPPER DEVICE), E=2 (GET JUMP TABLE)
                XOR     A               ; A=0
                LD      D, MAP_DEV
                LD      E, MAPFNTBL
                CALL    EXTBIO          ; HL = JUMP TABLE BASE
                ; IX, IY, ALTERNATE REGS CORRUPTED BY EXTBIO — DO NOT USE

                ; STORE ENTRY ADDRESSES FROM JUMP TABLE
                PUSH    HL
                LD      DE, MJALLSEG
                ADD     HL, DE
                LD      (MALLSEG), HL

                POP     HL
                PUSH    HL
                LD      DE, MJFRESEG
                ADD     HL, DE
                LD      (MFRESEG), HL

                POP     HL
                PUSH    HL
                LD      DE, MJRDSEG
                ADD     HL, DE
                LD      (MRDSEG), HL

                POP     HL
                PUSH    HL
                LD      DE, MJWRSEG
                ADD     HL, DE
                LD      (MWRSEG), HL

                POP     HL
                PUSH    HL
                LD      DE, MJPUTP1
                ADD     HL, DE
                LD      (MPUTP1), HL

                POP     HL
                PUSH    HL
                LD      DE, MJGETP1
                ADD     HL, DE
                LD      (MGETP1), HL

                POP     HL
                PUSH    HL
                LD      DE, MJPUTP2
                ADD     HL, DE
                LD      (MPUTP2), HL

                POP     HL
                LD      DE, MJGETP2
                ADD     HL, DE
                LD      (MGETP2), HL

                LD      A, #FF
                LD      (MAPRDY), A    ; FLAG: MAPPER MANAGER FOUND
                AND     A               ; CARRY CLEAR = SUCCESS
                RET


; --- ALLSEG                    ----------------------------------------

; - ALLSEG -----------
; - ALLOCATE ONE 16KB USER SEGMENT (PRIMARY MAPPER)
; - OUTPUT:
; -     A  = SEGMENT NUMBER (FC = 0)
; -     FC = 1  NO FREE SEGMENTS
; -

ALLSEG          XOR     A               ; A=0: USER SEGMENT, B=0: PRIMARY MAPPER
                LD      B, A
                LD      HL, (MALLSEG)
                CALL    CALHL
                RET


; --- FRESEG                    ----------------------------------------

; - FRESEG -----------
; - FREE A PREVIOUSLY ALLOCATED SEGMENT
; - A: SEGMENT NUMBER
; - OUTPUT:
; -     FC = 1  ERROR (INVALID OR ALREADY FREE)
; -

FRESEG          LD      B, 0            ; B=0: PRIMARY MAPPER
                LD      HL, (MFRESEG)
                CALL    CALHL
                RET


; --- RDSEG                     ----------------------------------------

; - RDSEG ------------
; - READ ONE BYTE FROM SEGMENT WITHOUT DISTURBING PAGE 2
; - A:  SEGMENT NUMBER
; - HL: ADDRESS WITHIN SEGMENT (TOP 2 BITS IGNORED)
; - OUTPUT:
; -     A: BYTE READ
; - NOTE: RETURNS WITH INTERRUPTS DISABLED
; -

RDSEG           LD      HL, (MRDSEG)
                CALL    CALHL
                EI
                RET


; --- WRSEG                     ----------------------------------------

; - WRSEG ------------
; - WRITE ONE BYTE TO SEGMENT WITHOUT DISTURBING PAGE 2
; - A:  SEGMENT NUMBER
; - HL: ADDRESS WITHIN SEGMENT (TOP 2 BITS IGNORED)
; - E:  BYTE TO WRITE
; - NOTE: RETURNS WITH INTERRUPTS DISABLED
; -

WRSEG           LD      HL, (MWRSEG)
                CALL    CALHL
                EI
                RET


; --- PUTP1                     ----------------------------------------

; - PUTP1 ------------
; - BANK SEGMENT INTO PAGE 1 (#4000-#7FFF) — LINE DIRECTORY WINDOW
; - A: SEGMENT NUMBER
; - ALL REGISTERS PRESERVED
; -

PUTP1           LD      HL, (MPUTP1)
                CALL    CALHL
                RET


; --- GETP1                     ----------------------------------------

; - GETP1 ------------
; - GET CURRENTLY BANKED SEGMENT AT PAGE 1
; - OUTPUT:
; -     A: SEGMENT NUMBER
; -

GETP1           LD      HL, (MGETP1)
                CALL    CALHL
                RET


; --- PUTP2                     ----------------------------------------

; - PUTP2 ------------
; - BANK SEGMENT INTO PAGE 2 (#8000-#BFFF) — TEXT WINDOW
; - A: SEGMENT NUMBER
; - ALL REGISTERS PRESERVED
; -

PUTP2           LD      HL, (MPUTP2)
                CALL    CALHL
                RET


; --- GETP2                     ----------------------------------------

; - GETP2 ------------
; - GET CURRENTLY BANKED SEGMENT AT PAGE 2
; - OUTPUT:
; -     A: SEGMENT NUMBER
; -

GETP2           LD      HL, (MGETP2)
                CALL    CALHL
                RET
