;                                       ****************************************
;                                       * PARAMS                               *
;                                       ****************************************
;
; PARSES DOS COMMAND-LINE PARAMETERS VIA EXTPARM (BDOS.Z8A).
; S6ED ACCEPTS ONE OPTIONAL PARAMETER: THE FILENAME TO OPEN.
; NO /X SWITCHES DEFINED YET — SCAFFOLD IS READY FOR FUTURE ADDITIONS.
;
; CALL PARAMS FROM INIT AFTER BUFINIT.
; ON RETURN: CY=0  FILENAME FOUND → FILENAME IS POPULATED (ASCIIZ)
;            CY=1  NO FILENAME GIVEN → OPEN EMPTY BUFFER


; --- PARAMS                    ----------------------------------------

; - PARAMS -----------
; - PARSE COMMAND LINE, FIND FILENAME
; - OUTPUT:
; -     CY = 0  FILENAME COPIED TO FILENAME (VARS)
; -     CY = 1  NO FILENAME PARAM FOUND
; -

PARAMS          LD      HL, PARBUF
                CALL    EXTPARM
                RET     C               ; NO PARAMS AT ALL → CY=1

                ; --- CHECK #EAC PARAM FOR A BARE FILENAME (NOT STARTING '/')

                CALL    CHKFILE
                RET                     ; CY FROM CHKFILE PROPAGATES


; --- CHKFILE                   ----------------------------------------

; - CHKFILE ----------
; - FIND FIRST PARAM NOT STARTING WITH '/'
; - COPIES IT TO FILENAME (ASCIIZ)
; - OUTPUT:
; -     CY = 0  FILENAME SET
; -     CY = 1  NOT FOUND
; -

CHKFILE         LD      A, (PARBUF)     ; TOTAL PARAM COUNT
                LD      B, A
                LD      C, 0
.LOOP           PUSH    BC
                LD      HL, PARBUF
                LD      DE, PARMTMP
                LD      A, C
                CALL    GETPARAM        ; → COPIES PARAM C TO PARMTMP, HL=PARMTMP
                LD      A, (HL)
                CP      '/'
                JR      NZ, .FOUND      ; NOT A SWITCH → FILENAME
                POP     BC
                INC     C
                DJNZ    .LOOP
                SCF                     ; NOT FOUND
                RET

.FOUND          POP     BC
                LD      HL, PARMTMP
                LD      DE, FILENAME
.COPY           LD      A, (HL)
                LD      (DE), A
                AND     A
                JR      Z, .DONE
                INC     HL
                INC     DE
                JR      .COPY
.DONE           AND     A               ; CY=0
                RET


; --- CHKPARAM                  ----------------------------------------

; - CHKPARAM ---------
; - CHECK PARAM STRING AND SET FLAG VAR IF FOUND
; - HL: PARAM DATA (DEFB SIZE / DEFM STRING)
; - DE: FLAG VARIABLE ADDRESS
; - A:  VALUE TO STORE IF FOUND
; - OUTPUT:
; -     CY = 0  PARAM FOUND AND FLAG SET
; -     CY = 1  NOT FOUND
; -

CHKPARAM        PUSH    AF
                PUSH    DE
                LD      A, (HL)
                INC     HL
                CALL    FNDPARAM
                POP     DE
                POP     BC
                RET     C
                LD      A, B
                LD      (DE), A
                AND     A
                RET


; --- FNDPARAM                  ----------------------------------------

; - FNDPARAM ---------
; - CASE-INSENSITIVE SEARCH FOR PARAM STRING IN COMMAND LINE
; - A:  PARAM STRING SIZE
; - HL: POINTER TO PARAM STRING
; - OUTPUT:
; -     CY = 0  FOUND
; -     CY = 1  NOT FOUND
; -

FNDPARAM        LD      (PSIZE), A
                LD      (PPNT), HL
                LD      A, (PARBUF)
                LD      B, A
                LD      C, 0
.LOOP           PUSH    BC
                LD      HL, PARBUF
                LD      DE, 0
                LD      A, C
                CALL    GETPARAM
                CALL    .CHK
                JR      NC, .SUCCESS
                POP     BC
                INC     C
                DJNZ    .LOOP
                SCF
                RET
.SUCCESS        POP     BC
                AND     A
                RET

.CHK            LD      DE, (PPNT)
                LD      A, (PSIZE)
                LD      B, A
.CHKLP          LD      A, (DE)
                CP      (HL)
                JR      Z, .CHKOK
                CP      'A'
                JR      C, .CHKERR
                CP      'Z' + 1
                JR      NC, .CHKERR
                OR      %00100000       ; TO LOWERCASE
                CP      (HL)
                JR      NZ, .CHKERR
.CHKOK          INC     HL
                INC     DE
                DJNZ    .CHKLP
                AND     A
                RET
.CHKERR         SCF
                RET
