;                                       ****************************************
;                                       * RENDERER                             *
;                                       ****************************************


; --- REDRAW                    ----------------------------------------

; - REDRAW -----------
; - REDRAW ALL TEXT ROWS (TXRFIRST TO TXRLAST)
; -

REDRAW          LD      B, TXRFIRST
.ROWLOOP        PUSH    BC
                CALL    RENDEROW
                POP     BC
                INC     B
                LD      A, B
                CP      TXRLAST + 1
                JR      NZ, .ROWLOOP
                RET


; --- RENDEROW                  ----------------------------------------

; - RENDEROW ---------
; - RENDER A SINGLE ROW (1-24) TO VRAM
; - B: ROW NUMBER (SCREEN SPACE)
; -

RENDEROW        PUSH    BC
                
                ; 1. CALC DOC LINE: HL = TOPLINE + B - 1
                LD      HL, (TOPLINE)
                LD      A, B
                SUB     TXRFIRST
                LD      E, A
                LD      D, 0
                ADD     HL, DE
                
                ; CHECK IF HL < TOTLINES
                LD      DE, (TOTLINES)
                CALL    CMPHLDE
                JR      C, .VALID
                
                ; IF NOT VALID (BEYOND EOF), CLEAR ROW
                CALL    CLRROW
                POP     BC
                RET

.VALID          CALL    LINEREAD        ; LOAD RECORD INTO WORKBUF
                POP     BC
                PUSH    BC

                ; 2. CALC SCREEN DY (ROW * 8)
                LD      A, B
                ADD     A, A
                ADD     A, A
                ADD     A, A
                LD      L, A
                LD      H, 0
                LD      (VDP_DY), HL

                ; 3. RENDER COLS 0-79
                LD      C, 0            ; COL COUNTER
.COLLOOP        PUSH    BC
                
                ; 4. CALC SCREEN DX (GUTL_PX + COL * 6)
                LD      A, C
                LD      L, A
                LD      H, 0
                ADD     HL, HL          ; * 2
                LD      D, H
                LD      E, L
                ADD     HL, HL          ; * 4
                ADD     HL, DE          ; * 6
                LD      DE, GUTL_PX
                ADD     HL, DE
                LD      (VDP_DX), HL

                ; 5. GET CHAR AND ATTR
                ; WORKBUF: [LEN][80 TEXT][80 ATTR]
                LD      HL, WORKBUF + 1
                LD      B, 0
                POP     AF              ; GET B,C BACK (B=ROW, C=COL)
                PUSH    AF
                LD      C, A            ; C=COL
                ADD     HL, BC
                LD      A, (HL)         ; GET CHARCODE
                PUSH    AF
                
                LD      HL, WORKBUF + 81
                ADD     HL, BC
                LD      A, (HL)         ; GET ATTR
                LD      E, A            ; E = ATTR
                POP     AF
                
                ; 6. CALC FONT SX/SY
                ; SX = (CHAR % 32) * 6
                ; SY = TABLE_SY + (CHAR / 32) * 8
                PUSH    AF
                AND     %00011111       ; CHAR % 32
                LD      L, A
                LD      H, 0
                ADD     HL, HL          ; * 2
                LD      D, H
                LD      E, L
                ADD     HL, HL          ; * 4
                ADD     HL, DE          ; * 6
                LD      (VDP_SX), HL
                
                POP     AF
                SRL     A
                SRL     A
                SRL     A
                SRL     A
                SRL     A               ; CHAR / 32
                ADD     A, A
                ADD     A, A
                ADD     A, A            ; (CHAR / 32) * 8
                
                ; ADD FONT TABLE OFFSET BASED ON ATTR (BOLD/ITALIC)
                LD      L, A
                LD      H, 0
                LD      DE, FNORM_SY
                ADD     HL, DE
                LD      (VDP_SY), HL

                ; 7. ISSUE LMMM
                LD      HL, 6           ; NX
                LD      (VDP_NX), HL
                LD      A, 8            ; NY
                LD      (VDP_NY), A
                XOR     A
                LD      (VDP_ARG), A
                
                LD      HL, VDPCMBLK
                LD      A, VDP_LMMM | VDP_IMP
                CALL    LMMM

                POP     BC
                INC     C
                LD      A, C
                CP      80
                JR      NZ, .COLLOOP
                
                POP     BC
                RET


; --- CLRROW                    ----------------------------------------

; - CLRROW -----------
; - CLEAR ROW B WITH BACKGROUND COLOR
; -

CLRROW          LD      A, B
                ADD     A, A
                ADD     A, A
                ADD     A, A
                LD      L, A
                LD      H, 0
                LD      (VDP_DY), HL
                
                LD      HL, GUTL_PX
                LD      (VDP_DX), HL
                
                LD      HL, TXAREAPX
                LD      (VDP_NX), HL
                
                LD      A, 8
                LD      (VDP_NY), A
                
                LD      A, COL_BG
                LD      (VDP_CLR), A
                
                XOR     A
                LD      (VDP_ARG), A
                
                LD      HL, VDPCMBLK
                CALL    HMMV
                RET
