; **********************************************
; * S6ED                                       *
; * MSX2 SCREEN 6 TEXT EDITOR                  *
; * 80 COLS X 24 ROWS, 6X8 FONT, DOS2/NEXTOR  *
; * 2024 - 2025 CODED BY ARMANDO PEREZ         *
; **********************************************

                OUTPUT  S6ED.COM

; --- MACROS                    ----------------------------------------


                ; INFINITE LOOP / BREAKPOINT
                MACRO   BRK
                DI
                JP      $
                ENDM

                ; ORG WITH PADDING (DOES NOT DISCARD CODE)
                MACRO PADORG ADDR
                IF $ < ADDR
                BLOCK ADDR-$
                ENDIF
                ORG ADDR
                ENDM


; --- CONST / INCLUDES          ----------------------------------------


                INCLUDE HARD.Z8A
                INCLUDE CONST.Z8A


; --- DOS PROGRAM               ----------------------------------------


                ORG     #100
                JP      INIT


; --- STRINGS                   ----------------------------------------


ENODOS2      DEFM    "Requires MSX-DOS 2 or Nextor.$"
ENOMAP       DEFM    "No mapper manager found.$"


; --- MODULE INCLUDES           ----------------------------------------


                INCLUDE BDOS.Z8A
                INCLUDE GENERIC.Z8A
                INCLUDE VDP.Z8A
                INCLUDE FONT.Z8A
                INCLUDE MAPPER.Z8A
                INCLUDE BUFFER.Z8A
                INCLUDE RENDER.Z8A
                INCLUDE SCROLL.Z8A
                INCLUDE EDIT.Z8A
                INCLUDE INPUT.Z8A
                INCLUDE UI.Z8A
                INCLUDE FILEIO.Z8A
                INCLUDE PARAMS.Z8A


; --- INIT                      ----------------------------------------


; - INIT -------------
; - PROGRAM ENTRY POINT
; -

INIT            LD      SP, #F000       ; SAFE STACK TOP BELOW DOS2 KERNEL

                ; DETECT DOS VERSION
                CALL    DOSVER
                JP      C, .NODOS2      ; CARRY = DOS1 ONLY

                ; LOCATE MAPPER MANAGER
                CALL    MAPINIT
                JP      C, .NOMAP

                ; INITIALIZE SCREEN
                CALL    SCRINIT

                ; INITIALIZE FONT TABLES IN VRAM
                CALL    FONTINIT

                ; INSTALL BLINK TIMI HOOK
                CALL    HKBLINK

                ; INITIALIZE EMPTY TEXT BUFFER
                CALL    BUFINIT

                ; CHECK COMMAND-LINE PARAMS: OPTIONAL FILENAME TO LOAD
                CALL    PARAMS
                JR      C, .NOARG       ; CY=1 → NO FILENAME GIVEN
                LD      HL, FILENAME
                CALL    FILELOAD
                JR      .READY

.NOARG          ; DRAW INITIAL SCREEN (EMPTY BUFFER)
                CALL    REDRAW
                CALL    DRWMENU
                CALL    DRWGUT
                CALL    DRWSCRL
                CALL    DRWSTAT

.READY          ; ENTER MAIN EDITOR LOOP
                JP      MAINLOOP

.NODOS2         LD      DE, ENODOS2
                CALL    STROUT
                JP      TERM

.NOMAP          LD      DE, ENOMAP
                CALL    STROUT
                JP      TERM


; --- SCRINIT                ----------------------------------------

; - SCRINIT -------
; - SET SCREEN 6, PALETTE, CLEAR VRAM
; -

SCRINIT         LD      A, 6
                CALL    CHGMOD

                ; SET PALETTE
                ; COL_BG (0): BLACK (0,0,0)
                ; COL_FG (1): WHITE (7,7,7)
                ; COL_UI (2): BLUE (2,2,5)
                ; COL_HI (3): YELLOW (7,7,0)
                LD      HL, PALDATA
                XOR     A
                OUT     (VDPPALC), A
                LD      C, VDPPAL
                REPT    8               ; 4 COLORS * 2 BYTES
                OUTI
                ENDR

                ; CLEAR VRAM (HMMV 512x212)
                LD      HL, VDPCMBLK
                LD      (HL), 0         ; SX
                INC     HL
                LD      (HL), 0
                INC     HL
                LD      (HL), 0         ; SY
                INC     HL
                LD      (HL), 0
                INC     HL
                LD      (HL), 0         ; DX
                INC     HL
                LD      (HL), 0
                INC     HL
                LD      (HL), 0         ; DY
                INC     HL
                LD      (HL), 0
                INC     HL
                LD      (HL), 0         ; NX = 512
                INC     HL
                LD      (HL), 2         ; 512 / 256 = 2
                INC     HL
                LD      (HL), 212       ; NY
                INC     HL
                LD      (HL), COL_BG    ; CLR
                INC     HL
                LD      (HL), 0         ; ARG
                INC     HL
                LD      (HL), VDP_HMMV  ; CMD
                
                LD      HL, VDPCMBLK
                CALL    HMMV

                ; DISABLE KEY CLICK
                XOR     A
                LD      (CLIKSW), A
                
                ; ERASE FUNCTION KEYS
                CALL    ERAFNK
                RET

PALDATA         DEFB    #00, #00        ; 0: BLACK
                DEFB    #77, #07        ; 1: WHITE
                DEFB    #22, #05        ; 2: BLUEISH UI
                DEFB    #77, #00        ; 3: YELLOW HI


; --- HKBLINK                 ----------------------------------------

; - HKBLINK --------
; - INSTALL BLNKTICK INTO HTIMI HOOK
; -

HKBLINK       LD      HL, (HTIMI)
                LD      (PRVHTIMI), HL
                LD      HL, BLNKTICK
                LD      (HTIMI), HL
                RET


; --- VARS                      ----------------------------------------


                OUTEND

                INCLUDE VARS.Z8A
