; **********************************************
; * S6ED                                       *
; * MSX2 SCREEN 6 TEXT EDITOR                  *
; * 80 COLS X 24 ROWS, 6X8 FONT, DOS2/NEXTOR  *
; * 2024 - 2025 CODED BY ARMANDO PEREZ         *
; **********************************************

                OUTPUT  S6ED.COM

; --- MACROS                    ----------------------------------------


                ; INFINITE LOOP / BREAKPOINT
                MACRO   BRK
                DI
                JP      $
                ENDM

                ; ORG WITH PADDING (DOES NOT DISCARD CODE)
                MACRO PADORG ADDR
                IF $ < ADDR
                BLOCK ADDR-$
                ENDIF
                ORG ADDR
                ENDM


; --- CONST / INCLUDES          ----------------------------------------


                INCLUDE HARD.Z8A
                INCLUDE CONST.Z8A


; --- DOS PROGRAM               ----------------------------------------


                ORG     #100
                JP      INIT


; --- STRINGS                   ----------------------------------------


ENODOS2      DEFM    "Requires MSX-DOS 2 or Nextor.$"
ENOMAP       DEFM    "No mapper manager found.$"


; --- MODULE INCLUDES           ----------------------------------------


                INCLUDE BDOS.Z8A
                INCLUDE GENERIC.Z8A
                INCLUDE VDP.Z8A
                INCLUDE FONT.Z8A
                INCLUDE MAPPER.Z8A
                INCLUDE BUFFER.Z8A
                INCLUDE RENDER.Z8A
                INCLUDE SCROLL.Z8A
                INCLUDE EDIT.Z8A
                INCLUDE INPUT.Z8A
                INCLUDE UI.Z8A
                INCLUDE FILEIO.Z8A
                INCLUDE PARAMS.Z8A


; --- INIT                      ----------------------------------------


; - INIT -------------
; - PROGRAM ENTRY POINT
; -

INIT            LD      SP, #F000       ; SAFE STACK TOP BELOW DOS2 KERNEL

                ; DETECT DOS VERSION
                CALL    DOSVER
                JR      C, .NODOS2      ; CARRY = DOS1 ONLY

                ; LOCATE MAPPER MANAGER
                CALL    MAPINIT
                JR      C, .NOMAP

                ; INITIALIZE SCREEN
                CALL    SCRINIT

                ; INITIALIZE FONT TABLES IN VRAM
                CALL    FONTINIT

                ; INSTALL BLINK TIMI HOOK
                CALL    HKBLINK

                ; INITIALIZE EMPTY TEXT BUFFER
                CALL    BUFINIT

                ; CHECK COMMAND-LINE PARAMS: OPTIONAL FILENAME TO LOAD
                CALL    PARAMS
                JR      C, .NOARG       ; CY=1 → NO FILENAME GIVEN
                LD      HL, FILENAME
                CALL    FILELOAD
                JR      .READY

.NOARG          ; DRAW INITIAL SCREEN (EMPTY BUFFER)
                CALL    REDRAW
                CALL    DRWMENU
                CALL    DRWGUT
                CALL    DRWSCRL
                CALL    DRWSTAT

.READY          ; ENTER MAIN EDITOR LOOP
                JP      MAINLOOP

.NODOS2         LD      DE, ENODOS2
                CALL    STROUT
                JP      TERM

.NOMAP          LD      DE, ENOMAP
                CALL    STROUT
                JP      TERM


; --- SCRINIT                ----------------------------------------

; - SCRINIT -------
; - SET SCREEN 6, PALETTE, CLEAR VRAM
; -

SCRINIT      ; TODO:
                ; 1. CALL CHGMOD WITH A=6 (SCREEN 6, GR5)
                ;    OR SET VDP REGISTERS DIRECTLY FOR FINER CONTROL
                ; 2. SET PALETTE: COL_BG, COL_FG, COL_UI, COL_HI
                ;    VIA PORTS #9A/#9B OR BIOS PALETTE ROUTINE
                ; 3. HMMV: CLEAR ENTIRE VRAM DISPLAY AREA (512×212, CLR=0)
                ; 4. TURN OFF KEY CLICK: LD A,0 / LD (CLIKSW),A
                ; 5. ERASE FUNCTION KEY DISPLAY: CALL ERAFNK
                RET


; --- HKBLINK                 ----------------------------------------

; - HKBLINK --------
; - INSTALL BLNKTICK INTO HTIMI HOOK
; -

HKBLINK       LD      HL, (HTIMI)
                LD      (PRVHTIMI), HL
                LD      HL, BLNKTICK
                LD      (HTIMI), HL
                RET


; --- VARS                      ----------------------------------------


                OUTEND

                INCLUDE VARS.Z8A
