;                                       ****************************************
;                                       * UI — STATUS BAR / GUTTERS / CURSOR  *
;                                       ****************************************


; --- DRWSTAT                ----------------------------------------

; - DRWSTAT -------
; - DRAW / REFRESH STATUS BAR (ROW 25)
; - FORMAT: " LANG | INS | LN:NNNNN/NNNNN  COL:NNN | FILENAME"
; -

DRWSTAT      ; TODO:
                ; 1. HMMV: FILL ROW 25 WITH COL_UI (CLEAR BAR)
                ; 2. RENDER LANG TEXT (LGNONE/Z80/BASIC/C/PYTHON → STRING)
                ; 3. RENDER INS/OVR
                ; 4. RENDER LN:DOCLINE+1/TOTLINES
                ; 5. RENDER COL:CURX+1
                ; 6. RENDER FILENAME (TRUNCATED TO FIT)
                RET


; --- DRWMENU               ----------------------------------------

; - DRWMENU ------
; - DRAW MENU BAR (ROW 0, ALWAYS VISIBLE)
; - RENDERS STATIC TITLES; HIGHLIGHT DRAWN BY MENU MODULE (FUTURE)
; -

DRWMENU     ; TODO:
                ; 1. HMMV: FILL ROW 0 WITH COL_UI
                ; 2. BLIT MENU TITLE STRINGS AT FIXED COLUMN POSITIONS
                RET


; --- DRWGUT                ----------------------------------------

; - DRWGUT -------
; - REDRAW LEFT GUTTER (LINE NUMBERS) FOR ALL VISIBLE ROWS
; -

DRWGUT      ; TODO:
                ; FOR #EAC VIEWPORT ROW 0..SCRROWS-1:
                ;   DRWLNUM ROW, TOPLINE + ROW
                RET


; --- DRWLNUM               ----------------------------------------

; - DRWLNUM ------
; - DRAW LINE NUMBER IN LEFT GUTTER
; - B:  VIEWPORT ROW
; - HL: DOCUMENT LINE NUMBER (1-BASED FOR DISPLAY)
; -

DRWLNUM     ; TODO:
                ; FORMAT HL AS 4-CHAR RIGHT-JUSTIFIED:
                ;   HL <= 9999:  DECIMAL "   1" .. "9999"
                ;   HL <= 99999: K-NOTATION " 10K" .. " 99K"
                ;   ELSE:        M-NOTATION "  1M"
                ; BLIT 4 CHARS AT DX=0, DY=TXORG_Y+B*CELLH VIA LMMM
                RET


; --- DRWSCRL             ----------------------------------------

; - DRWSCRL ----
; - DRAW SCROLLBAR THUMB IN RIGHT GUTTER
; -

DRWSCRL   ; TODO:
                ; THUMB_H = MAX(4, (SCRROWS * 212) / TOTLINES)
                ; THUMB_Y = (TOPLINE * 212) / TOTLINES
                ; ERASE OLD THUMB: HMMV FULL GUTTER WITH COL_UI
                ; DRAW NEW THUMB: HMMV DX=512-GUTR_PX, DY=THUMB_Y, NX=GUTR_PX, NY=THUMB_H, CLR=COL_HI
                RET


; --- DRWCUR                ----------------------------------------

; - DRWCUR -------
; - TOGGLE CURSOR XOR OVERLAY AT CURRENT POSITION
; - (SAME CALL DRAWS AND ERASES — XOR TOGGLE)
; -

DRWCUR      ; TODO:
                ; DX = TXORG_X + CURX * CELLW
                ; DY = TXORG_Y + CURY * CELLH
                ; LMMV DX, DY, NX=CELLW, NY=CELLH, CLR=COL_HI, LOP=XOR
                RET


; --- TIMI HOOK (BLINK)         ----------------------------------------

; - BLNKTICK ---------
; - CALLED FROM TIMI INTERRUPT HOOK
; - HANDLES CURSOR BLINK
; -

BLNKTICK        PUSH    AF
                LD      A, (BLNKCNT)
                INC     A
                CP      30              ; BLINK EVERY 30 TICKS (≈0.5S AT 60HZ)
                JR      C, .END
                XOR     A
                LD      (BLNKCNT), A
                LD      A, (BLNKPH)
                XOR     1
                LD      (BLNKPH), A
                CALL    DRWCUR      ; TOGGLE CURSOR
.END            LD      (BLNKCNT), A
                POP     AF
                RET
