;                                       ****************************************
;                                       * VARS                                 *
;                                       ****************************************

VARS


; --- SYSTEM                    ----------------------------------------


DOS2            DEFB    0               ; FF = DOS2/NEXTOR PRESENT, 00 = DOS1
UNAPISET        DEFB    0               ; BDOS.Z8A UNAPI FLAG (UNUSED IN S6ED)
MAPRDY         DEFB    0               ; FF = MAPPER MANAGER FOUND


; --- MAPPER JUMP TABLE ENTRIES ----------------------------------------

                ; FILLED AT INIT BY MAPINIT (EXTBIO → HOKVLD CHECK)
MALLSEG      DEFW    0               ; ALL_SEG ENTRY ADDRESS
MFRESEG      DEFW    0               ; FRE_SEG ENTRY ADDRESS
MRDSEG       DEFW    0               ; RD_SEG  ENTRY ADDRESS
MWRSEG       DEFW    0               ; WR_SEG  ENTRY ADDRESS
MPUTP1       DEFW    0               ; PUT_P1  ENTRY ADDRESS (PAGE 1: DIR)
MGETP1       DEFW    0               ; GET_P1  ENTRY ADDRESS
MPUTP2       DEFW    0               ; PUT_P2  ENTRY ADDRESS (PAGE 2: TEXT)
MGETP2       DEFW    0               ; GET_P2  ENTRY ADDRESS


; --- SEGMENTS                  ----------------------------------------

DIRSEG          DEFB    0               ; SEGMENT NUMBER BANKED AT PAGE 1 (DIR)
TXSEG           DEFB    0               ; SEGMENT NUMBER BANKED AT PAGE 2 (TEXT)


; --- CURSOR / VIEWPORT         ----------------------------------------


CURX            DEFB    0               ; CURSOR COLUMN (0-79, DOC SPACE)
CURY            DEFB    0              ; CURSOR ROW    (0-23, VIEWPORT)
CURSEG          DEFB    0               ; SEGMENT CURRENTLY BANKED AT PAGE 2

TOPLINE         DEFW    0               ; FIRST VISIBLE DOCUMENT LINE (0-BASED)
DOCLINE         DEFW    0               ; CURSOR DOCUMENT LINE (= TOPLINE + CURY)
TOTLINES        DEFW    1               ; TOTAL LINES IN DOCUMENT


; --- EDITOR STATE              ----------------------------------------


MODIFIED        DEFB    0               ; FF = BUFFER MODIFIED SINCE LAST SAVE
INSMODE         DEFB    INS_MODE        ; INSERT (FF) OR OVERWRITE (00)
LANGMODE        DEFB    LGNONE       ; CURRENT LANGUAGE/TOKENIZER MODE
BLNKPH       DEFB    0               ; CURSOR BLINK PHASE (TOGGLED BY TIMI)
BLNKCNT         DEFB    0               ; BLINK TICK COUNTER


; --- FILE                      ----------------------------------------


FILENAME        DEFS    40, 0           ; CURRENT FILENAME (ASCIIZ)
FILEHAND        DEFB    0               ; OPEN FILE HANDLE

FSIZETMP        DEFS    4               ; TEMP FOR BDOS SIZE CALCULATIONS
FCB             DEFS    SIZEFCB         ; FCB FOR DOS1 I/O


; --- PARAMS                    ----------------------------------------

                ; COMMAND-LINE PARAMETER PARSING (PARAMS.Z8A / BDOS EXTPARM)
PSIZE           DEFB    0               ; FNDPARAM: CURRENT PARAM STRING SIZE
PPNT            DEFW    0               ; FNDPARAM: POINTER TO PARAM STRING
PARMTMP         DEFS    40              ; CHKFILE: TEMP COPY OF ONE PARAM
PARBUF          DEFS    128             ; EXTPARM RAW OUTPUT BUFFER


; --- WORK BUFFER               ----------------------------------------

                ; FLAT 161-BYTE BUFFER: [1: TEXT_LEN] [80: TEXT] [80: ATTR]
                ; LOADED FROM MAPPER SEGMENT FOR CURRENT LINE BEING EDITED

WORKBUF         DEFS    WORKSIZ
FILEBUF         DEFS    256             ; TEMPORARY BUFFER FOR DISK READS
FONTBUF         DEFS    32              ; TEMPORARY BUFFER FOR FONT EXPANSION


; --- BLINK HANDLER             ----------------------------------------


PRVHTIMI      DEFW    0               ; SAVED ORIGINAL HTIMI HOOK VECTOR


; --- GENERIC / UTIL            ----------------------------------------

                ; B2D CONVERSION BUFFERS (FROM GENERIC.Z8A)
B2DINV          DEFS    8
B2DBUF          DEFS    20
B2DEND          DEFS    1

                ; FUNCTION KEYS SAVE BUFFER
FNKBUF          DEFS    10


; --- LINE DIRECTORY            ----------------------------------------

                ; LIVES AT DIRPAGE (#4000) IN A DEDICATED MAPPER SEGMENT.
                ; ALLOCATED AT STARTUP BY BUFINIT, BANKED INTO PAGE 1 VIA
                ; PUTP1 — NEVER SWITCHED. ACCESSED AS FLAT ARRAY DIRECTLY.
                ; CAPACITY: MAXLINES ENTRIES × DIRSIZ BYTES = 16380 BYTES.



; --- VDP COMMAND BLOCK          ----------------------------------------

                ; STANDARD 15-BYTE BLOCK FOR R#32 TO R#46

VDPCMBLK      DEFS    15
VDP_SX          EQU     VDPCMBLK + 0  ; WORD
VDP_SY          EQU     VDPCMBLK + 2  ; WORD
VDP_DX          EQU     VDPCMBLK + 4  ; WORD
VDP_DY          EQU     VDPCMBLK + 6  ; WORD
VDP_NX          EQU     VDPCMBLK + 8  ; WORD
VDP_NY          EQU     VDPCMBLK + 10 ; WORD
VDP_CLR         EQU     VDPCMBLK + 12 ; BYTE
VDP_ARG         EQU     VDPCMBLK + 13 ; BYTE
VDP_CMD         EQU     VDPCMBLK + 14 ; BYTE


UNKNOWN         DEFM    "Unknown("
.CODE           DEFS    5               ; ROOM FOR "NNN)$"

ENDVARS
