;                                       ****************************************
;                                       * VDP COMMAND ENGINE                   *
;                                       ****************************************


; --- VDPWAIT                   ----------------------------------------

; - VDPWAIT ----------
; - WAIT UNTIL VDP COMMAND ENGINE IDLE
; - POLLS S#2 BIT 0 (CE)
; -

VDPWAIT         PUSH    AF
                LD      A, 2
                DI
                OUT     (VDPCT), A
                LD      A, #8F          ; SELECT STATUS REG S#2 (R#15=2)
                OUT     (VDPCT), A
.WAIT           IN      A, (VDPST)
                RRA                     ; CE INTO CARRY
                JR      C, .WAIT
                XOR     A               ; RESTORE S#0 SELECTION
                DI
                OUT     (VDPCT), A
                LD      A, #8F
                OUT     (VDPCT), A
                EI
                POP     AF
                RET


; --- REGISTER WRITE            ----------------------------------------

; - SETVR -----------
; - SET VDP REGISTER
; - A: REGISTER NUMBER
; - E: VALUE
; -

SETVR           PUSH    AF
                DI
                LD      A, E
                OUT     (VDPCT), A      ; WRITE VALUE BYTE FIRST
                POP     AF
                OR      #80             ; REG NUMBER | #80 = REGISTER SELECT
                OUT     (VDPCT), A
                EI
                RET


; --- COMMAND EXECUTION         ----------------------------------------

; - VDPCMD -----------
; - ISSUE VDP COMMAND BLOCK
; - HL: POINTER TO 15-BYTE PARAMETER BLOCK (R#32 TO R#46)
; -

VDPCMD          CALL    VDPWAIT
                DI
                LD      A, 32           ; START AT R#32
                OUT     (VDPCT), A
                LD      A, #91          ; R#17 (INDIRECT REGISTER POINTER)
                OUT     (VDPCT), A
                
                LD      C, VDPDR        ; VDP DATA PORT (R#17 AUTO-INCS R#32-46)
                REPT    15
                OUTI
                ENDR
                EI
                RET


; --- WRAPPER PRIMITIVES        ----------------------------------------


; - HMMV -------------
; - FILL VRAM REGION WITH BYTE COLOR
; - HL: POINTER TO CMD BLOCK (ONLY R#36-R#46 USED)
; -

HMMV            PUSH    AF
                PUSH    HL
                LD      DE, 14
                ADD     HL, DE
                LD      A, VDP_HMMV
                LD      (HL), A         ; R#46 = CMD
                POP     HL
                CALL    VDPCMD
                POP     AF
                RET


; - HMMM -------------
; - COPY VRAM → VRAM (BYTE MODE)
; - HL: POINTER TO CMD BLOCK
; -

HMMM            PUSH    AF
                PUSH    HL
                LD      DE, 14
                ADD     HL, DE
                LD      A, VDP_HMMM
                LD      (HL), A
                POP     HL
                CALL    VDPCMD
                POP     AF
                RET


; - HMMC -------------
; - CPU → VRAM (BYTE-TRANSFER)
; - HL: POINTER TO CMD BLOCK
; -

HMMC            PUSH    AF
                PUSH    HL
                LD      DE, 14
                ADD     HL, DE
                LD      A, VDP_HMMC
                LD      (HL), A
                POP     HL
                CALL    VDPCMD
                POP     AF
                RET



; - LMMM -------------
; - COPY VRAM → VRAM (DOT MODE)
; - HL: POINTER TO CMD BLOCK
; - A: LOGICAL OP (VDP_IMP, VDP_XOR, ETC)
; -

LMMM            PUSH    AF
                PUSH    HL
                LD      DE, 14
                ADD     HL, DE
                LD      (HL), A         ; SET COMMAND + LOGOP
                POP     HL
                CALL    VDPCMD
                POP     AF
                RET
