ADDHLA: EQU 0x000005D6
ADDHLPNT: EQU 0x000005DB
ALLSEG: EQU 0x000006EA
ARG: EQU 0x0000F847
ATRBOLD: EQU 0x00000001
ATRFMSK: EQU 0x00000003
ATRINV: EQU 0x00000008
ATRITAL: EQU 0x00000002
ATRUNDR: EQU 0x00000004
B2D16: EQU 0x0000042D
B2D24: EQU 0x0000042F
B2D32: EQU 0x00000431
B2D48: EQU 0x00000434
B2D64: EQU 0x00000438
B2D8: EQU 0x0000042A
B2DBUF: EQU 0x00000AF4
B2DEND: EQU 0x00000B08
B2DEXP: EQU 0x000004A8
B2DEXPH: EQU 0x000004AA
B2DEXPL: EQU 0x000004AC
B2DFILC: EQU 0x0000044E
B2DFND1: EQU 0x00000468
B2DINV: EQU 0x00000AEC
B2DLUS0: EQU 0x00000476
B2DLUS1: EQU 0x00000470
B2DLUS2: EQU 0x0000046E
B2DNXT: EQU 0x00000482
B2DSIZ: EQU 0x0000048D
B2DSKP0: EQU 0x00000461
BDOS: EQU 0x0000013A
BEL: EQU 0x00000007
BLNKCNT: EQU 0x0000094B
BLNKPH: EQU 0x0000094A
BLNKTICK: EQU 0x00000823
BLNKTICK.END: EQU 0x0000083B
BREAKX: EQU 0x000000B7
BS: EQU 0x00000008
BUFINIT: EQU 0x00000728
BUILDFCB: EQU 0x0000015A
BUILDFCB.END: EQU 0x00000192
BUILDFCB.EXT: EQU 0x00000189
BUILDFCB.NAME: EQU 0x00000179
BUILDFCB.PEXT: EQU 0x00000186
BYTE2ASC: EQU 0x00000551
BYTE2ASC.C1D: EQU 0x00000577
BYTE2ASC.C1XX: EQU 0x00000565
BYTE2ASC.C2D: EQU 0x0000057F
BYTE2ASC.C2DCNT: EQU 0x00000581
BYTE2ASC.C2XX: EQU 0x0000055D
BYTE2ASC.CXXX: EQU 0x0000056B
CALFUN: EQU 0x000005E5
CALHL: EQU 0x000005E4
CALSLT: EQU 0x0000001C
CDOWN: EQU 0x0000001F
CELLH: EQU 0x00000008
CELLW: EQU 0x00000006
CGPNT: EQU 0x00000004
CHGET: EQU 0x0000009F
CHGMOD: EQU 0x0000005F
CHKFILE: EQU 0x0000084F
CHKFILE.COPY: EQU 0x00000872
CHKFILE.DONE: EQU 0x0000087B
CHKFILE.FOUND: EQU 0x0000086B
CHKFILE.LOOP: EQU 0x00000855
CHKPARAM: EQU 0x0000087D
CHPUT: EQU 0x000000A2
CHSNS: EQU 0x0000009C
CLEFT: EQU 0x0000001D
CLFNKEY: EQU 0x000005E9
CLFNKEY.LOOP: EQU 0x000005F1
CLIKSW: EQU 0x0000F3DB
CLS: EQU 0x000000C3
CMPHLBC: EQU 0x00000424
CMPHLDE: EQU 0x0000041E
CNSDFG: EQU 0x0000F3DE
COL_BG: EQU 0x00000000
COL_FG: EQU 0x00000001
COL_HI: EQU 0x00000003
COL_UI: EQU 0x00000002
CR: EQU 0x0000000D
CRIGHT: EQU 0x0000001C
CTRL_A: EQU 0x00000001
CTRL_C: EQU 0x00000003
CTRL_F: EQU 0x00000006
CTRL_G: EQU 0x00000007
CTRL_K: EQU 0x00000000
CTRL_L: EQU 0x0000000C
CTRL_N: EQU 0x0000000E
CTRL_O: EQU 0x0000000F
CTRL_Q: EQU 0x00000011
CTRL_R: EQU 0x00000012
CTRL_S: EQU 0x00000013
CTRL_V: EQU 0x00000016
CTRL_X: EQU 0x00000018
CTRL_Z: EQU 0x0000001A
CUP: EQU 0x0000001E
CURSEG: EQU 0x00000940
CURX: EQU 0x0000093E
CURY: EQU 0x0000093F
DCLOSE: EQU 0x00000268
DCOMPR_B: EQU 0x00000020
DCREATE: EQU 0x00000277
DDEL: EQU 0x00000280
DEL: EQU 0x0000007F
DGETMAX: EQU 0x000002C0
DGETREM: EQU 0x00000286
DIRPAGE: EQU 0x00004000
DIRREAD: EQU 0x00000729
DIRSEG: EQU 0x0000093C
DIRSIZ: EQU 0x00000003
DIRWRITE: EQU 0x0000072E
DISSCR_B: EQU 0x00000041
DOCLINE: EQU 0x00000943
DOPEN: EQU 0x00000242
DOS: EQU 0x00000005
DOS2: EQU 0x00000929
DOSVER: EQU 0x00000147
DREAD: EQU 0x0000026D
DRWCUR: EQU 0x00000822
DRWGUT: EQU 0x0000081F
DRWLNUM: EQU 0x00000820
DRWMENU: EQU 0x0000081E
DRWSCRL: EQU 0x00000821
DRWSTAT: EQU 0x0000081D
DSEEK: EQU 0x0000023C
DSEEK.GEN: EQU 0x0000023D
DSKCLOSE: EQU 0x000002E9
DSKCREAT: EQU 0x000002C7
DSKDEL: EQU 0x00000322
DSKGETMA: EQU 0x0000033A
DSKGETRE: EQU 0x0000032F
DSKOPEN: EQU 0x000002D8
DSKREAD: EQU 0x000002F4
DSKSEEK: EQU 0x00000317
DSKWRITE: EQU 0x00000307
DSPFNK: EQU 0x000000CF
DWRITE: EQU 0x00000272
EDDELBK: EQU 0x0000080D
EDDELCHR: EQU 0x0000080E
EDINSCHR: EQU 0x0000080B
EDMOVCHR: EQU 0x00000810
EDMOVROW: EQU 0x00000811
EDNWLIN: EQU 0x0000080F
EDOVRCHR: EQU 0x0000080C
EDQUIT: EQU 0x00000812
ENASCR_B: EQU 0x00000044
ENASLT: EQU 0x00000024
ENDVARS: EQU 0x00000B2F
ENODOS2: EQU 0x00000103
ENOMAP: EQU 0x00000121
ERAFNK: EQU 0x000000CC
ESC: EQU 0x00000001
EXBRSA: EQU 0x0000FAF8
EXPBOLD: EQU 0x0000068E
EXPITAL: EQU 0x0000068F
EXPNORM: EQU 0x0000068D
EXPTBL: EQU 0x0000FCC1
EXTBIO: EQU 0x0000FFCA
EXTBIOS: EQU 0x0000015F
EXTPARM: EQU 0x000003AE
EXTPARM.ADDPAR: EQU 0x000003D3
EXTPARM.COUNT: EQU 0x000003C8
EXTPARM.ENDCOUNT: EQU 0x000003E9
EXTPARM.NEXT: EQU 0x000003DE
EXTROM: EQU 0x0000015F
EXTVDP: EQU 0x0000FFE7
F1KEY: EQU 0x000000F1
F2KEY: EQU 0x000000F2
F3KEY: EQU 0x000000F3
F4KEY: EQU 0x000000F4
F5KEY: EQU 0x000000F5
FBI_SY: EQU 0x00000140
FBOLD_SY: EQU 0x00000100
FCB: EQU 0x00000979
FCLOSE: EQU 0x00000201
FCURBLK: EQU 0x0000000C
FCURREC: EQU 0x00000020
FDATE: EQU 0x00000014
FDEL: EQU 0x00000209
FDEVID: EQU 0x00000018
FDIRLOC: EQU 0x00000019
FDRIVE: EQU 0x00000000
FFILEXT: EQU 0x00000009
FFILNAME: EQU 0x00000001
FFILSIZ: EQU 0x00000010
FILEHAND: EQU 0x00000974
FILELOAD: EQU 0x00000841
FILENAME: EQU 0x0000094C
FILENEW: EQU 0x00000840
FILESAVE: EQU 0x00000842
FILVRM_B: EQU 0x00000056
FITAL_SY: EQU 0x00000120
FLSTCLUS: EQU 0x0000001C
FMAKE: EQU 0x000001BD
FNDPARAM: EQU 0x0000088B
FNDPARAM.CHK: EQU 0x000008B0
FNDPARAM.CHKERR: EQU 0x000008CF
FNDPARAM.CHKLP: EQU 0x000008B8
FNDPARAM.CHKOK: EQU 0x000008C9
FNDPARAM.LOOP: EQU 0x00000897
FNDPARAM.SUCCESS: EQU 0x000008AD
FNKBUF: EQU 0x00000B09
FNKSTR: EQU 0x0000F87F
FNORM_SY: EQU 0x000000E0
FONTINIT: EQU 0x0000068C
FOPEN: EQU 0x00000193
FRECSIZ: EQU 0x0000000E
FRELLOC: EQU 0x0000001E
FRESEG: EQU 0x000006F3
FRNDREC: EQU 0x00000021
FSAVEAS: EQU 0x00000843
FSEEK: EQU 0x000001E0
FSIZETMP: EQU 0x00000975
FTIME: EQU 0x00000016
FTOPCLUS: EQU 0x0000001A
GETMAXSZ: EQU 0x0000022C
GETMAXSZ.GEN: EQU 0x00000230
GETNDFN: EQU 0x0000035E
GETNDFN.COPY: EQU 0x0000037C
GETNDFN.END: EQU 0x0000037A
GETNDFN.LOOP: EQU 0x00000367
GETP1: EQU 0x00000713
GETP2: EQU 0x00000721
GETPARAM: EQU 0x000003F0
GETPARAM.COPY: EQU 0x0000040C
GETPARAM.COUNT: EQU 0x000003FF
GETPARAM.END: EQU 0x0000041A
GETPARAM.ENDCNT: EQU 0x0000041C
GETPARAM.MOVE: EQU 0x0000040B
GETREM: EQU 0x00000216
GETSTR: EQU 0x000005B3
GETSTR.LOOP: EQU 0x000005CC
GETSTR.NEXT: EQU 0x000005CE
GUTL_PX: EQU 0x00000018
GUTR_PX: EQU 0x00000008
HKBLINK: EQU 0x0000091C
HKEYI: EQU 0x0000FD9A
HMMM: EQU 0x00000672
HMMV: EQU 0x00000667
HOKVLD: EQU 0x0000FB20
HTIMI: EQU 0x0000FD9F
INIT: EQU 0x000008D1
INIT.NOARG: EQU 0x000008F7
INIT.NODOS2: EQU 0x00000909
INIT.NOMAP: EQU 0x00000912
INIT.READY: EQU 0x00000906
INSMODE: EQU 0x00000948
INS_MODE: EQU 0x00000001
ITALSHFT: EQU 0x00000684
JIFFY: EQU 0x0000FC9E
KEYREAD: EQU 0x00000813
KILBUF: EQU 0x00000156
LANGMODE: EQU 0x00000949
LANG_C: EQU 0x00000003
LANG_Z80: EQU 0x00000001
LDIRMV_B: EQU 0x00000059
LDIRVM_B: EQU 0x0000005C
LF: EQU 0x0000000A
LGBASIC: EQU 0x00000002
LGNONE: EQU 0x00000000
LGPYTHN: EQU 0x00000004
LINEDEL: EQU 0x00000732
LINEINS: EQU 0x00000731
LINEREAD: EQU 0x0000072F
LINEREC: EQU 0x000000A1
LINEWRT: EQU 0x00000730
LMMM: EQU 0x0000067D
MAINLOOP: EQU 0x00000817
MALLSEG: EQU 0x0000092C
MAPFNTBL: EQU 0x00000002
MAPFNVAR: EQU 0x00000001
MAPINIT: EQU 0x00000690
MAPRDY: EQU 0x0000092B
MAP_DEV: EQU 0x00000004
MAXLINES: EQU 0x00001554
MFRESEG: EQU 0x0000092E
MGETP1: EQU 0x00000936
MGETP2: EQU 0x0000093A
MJALLSEG: EQU 0x00000000
MJCALLS: EQU 0x0000000F
MJCALSEG: EQU 0x0000000C
MJFRESEG: EQU 0x00000003
MJGETP0: EQU 0x00000001
MJGETP1: EQU 0x00000021
MJGETP2: EQU 0x00000027
MJGETP3: EQU 0x0000002D
MJGETPH: EQU 0x00000015
MJPUTP0: EQU 0x00000018
MJPUTP1: EQU 0x0000001E
MJPUTP2: EQU 0x00000024
MJPUTP3: EQU 0x0000002A
MJPUTPH: EQU 0x00000012
MJRDSEG: EQU 0x00000006
MJWRSEG: EQU 0x00000009
MNUROW: EQU 0x00000000
MODIFIED: EQU 0x00000947
MPUTP1: EQU 0x00000934
MPUTP2: EQU 0x00000938
MRDSEG: EQU 0x00000930
MULT12: EQU 0x0000059F
MULT12.ILOOP: EQU 0x000005A8
MULT12.LOOP: EQU 0x000005AA
MULT12.NOADD: EQU 0x000005B0
MWRSEG: EQU 0x00000932
NUL: EQU 0x00000000
OVR_MODE: EQU 0x00000000
PARAMS: EQU 0x00000844
PARBUF: EQU 0x000009C9
PARMTMP: EQU 0x000009A1
PNTHL: EQU 0x000005DF
PPNT: EQU 0x0000099F
PRVHTIMI: EQU 0x00000AEA
PSIZE: EQU 0x0000099E
PUTP1: EQU 0x0000070C
PUTP2: EQU 0x0000071A
RAMAD0: EQU 0x0000F341
RAMAD1: EQU 0x0000F342
RAMAD2: EQU 0x0000F343
RAMAD3: EQU 0x0000F344
RDBLK: EQU 0x000001F1
RDSEG: EQU 0x000006FC
RDSLT: EQU 0x0000000C
RDVDP: EQU 0x0000013E
REDRAW: EQU 0x00000733
REDRAW.ROWLOOP: EQU 0x00000735
REFNKEY: EQU 0x000005FF
REFNKEY.LOOP: EQU 0x00000607
RENDEROW: EQU 0x00000741
RENDEROW.COLLOOP: EQU 0x00000753
RENDEROW.COLLOOP_C: EQU 0x00000002
REPCNT: EQU 0x0000F3F7
RG0SAV: EQU 0x0000F3DF
RG10SA: EQU 0x0000FFE9
RG18SA: EQU 0x0000FFF1
RG19SA: EQU 0x0000FFF2
RG1SAV: EQU 0x0000F3E0
RG23SA: EQU 0x0000FFF6
RG25SA: EQU 0x0000FFFA
RG26SA: EQU 0x0000FFFB
RG27SA: EQU 0x0000FFFC
RG3SAV: EQU 0x0000F3E2
RG4SAV: EQU 0x0000F3E3
RG6SAV: EQU 0x0000F3E5
RG7SAV: EQU 0x0000F3E6
RSLREG: EQU 0x00000138
SCRCOLS: EQU 0x00000050
SCRINIT: EQU 0x0000091B
SCRMOD: EQU 0x0000FCAF
SCROLLDN: EQU 0x000007B8
SCRROWS: EQU 0x00000018
SCRTOTY: EQU 0x000000D4
SEG_SYS: EQU 0x00000001
SEG_USER: EQU 0x00000000
SETDMA: EQU 0x00000211
SETVR: EQU 0x0000062D
SIZEFCB: EQU 0x00000025
SLTTBL: EQU 0x0000FCC5
SNSMAT: EQU 0x00000141
STATFL: EQU 0x0000F3E7
STBROW: EQU 0x00000019
STR2INT: EQU 0x0000050F
STR2INTZ: EQU 0x000004B6
STR2INTZ.END: EQU 0x0000050D
STR2INTZ.LOOP: EQU 0x000004CE
STREXIT: EQU 0x0000034A
STROUT: EQU 0x00000345
STRTAIL: EQU 0x0000058F
STRTAIL.END: EQU 0x0000059D
STRTAIL.LOOP: EQU 0x00000595
SUBROM: EQU 0x0000015C
SYSTEM: EQU 0x0000002D
TAB: EQU 0x00000009
TERM: EQU 0x0000034D
TERM.TERM0: EQU 0x00000359
TEXTCOLS: EQU 0x00000050
TODOSFN: EQU 0x00000384
TODOSFN.EXT: EQU 0x000003A3
TODOSFN.EXTLOOP: EQU 0x000003A5
TODOSFN.GEN: EQU 0x0000038A
TODOSFN.NAME: EQU 0x0000038C
TODOSFN.PERIOD: EQU 0x00000399
TOPLINE: EQU 0x00000941
TOTLINES: EQU 0x00000945
TXAREAPX: EQU 0x000001E0
TXORG_X: EQU 0x00000018
TXORG_Y: EQU 0x00000008
TXPAGE: EQU 0x00008000
TXRFIRST: EQU 0x00000001
TXRLAST: EQU 0x00000018
TXSEG: EQU 0x0000093D
UNAPISET: EQU 0x0000092A
UNKNOWN: EQU 0x00000B22
UNKNOWN.CODE: EQU 0x00000B2A
VARS: EQU 0x00000929
VDPCMBLK: EQU 0x00000B13
VDPCMD: EQU 0x00000639
VDPCT: EQU 0x00000099
VDPDR: EQU 0x00000098
VDPOINT: EQU 0x00000040
VDPPAL: EQU 0x0000009A
VDPPALC: EQU 0x0000009B
VDPST: EQU 0x00000099
VDPWAIT: EQU 0x00000613
VDPWAIT.WAIT: EQU 0x0000061D
VDP_AND: EQU 0x00000001
VDP_ARG: EQU 0x00000B20
VDP_CLR: EQU 0x00000B1F
VDP_CMD: EQU 0x00000B21
VDP_DIX: EQU 0x00000002
VDP_DIY: EQU 0x00000004
VDP_DX: EQU 0x00000B17
VDP_DY: EQU 0x00000B19
VDP_EQ: EQU 0x00000001
VDP_HMMC: EQU 0x000000F0
VDP_HMMM: EQU 0x000000D0
VDP_HMMV: EQU 0x000000C0
VDP_IMP: EQU 0x00000000
VDP_LINE: EQU 0x00000070
VDP_LMCM: EQU 0x000000A0
VDP_LMMC: EQU 0x000000B0
VDP_LMMM: EQU 0x00000090
VDP_LMMV: EQU 0x00000080
VDP_MXD: EQU 0x00000010
VDP_MXS: EQU 0x00000020
VDP_NOP: EQU 0x00000000
VDP_NOT: EQU 0x00000004
VDP_NX: EQU 0x00000B1B
VDP_NY: EQU 0x00000B1D
VDP_OR: EQU 0x00000002
VDP_PSET: EQU 0x00000050
VDP_SRCH: EQU 0x00000060
VDP_STOP: EQU 0x00000020
VDP_SX: EQU 0x00000B13
VDP_SY: EQU 0x00000B15
VDP_TAND: EQU 0x00000009
VDP_TIMP: EQU 0x00000008
VDP_TNOT: EQU 0x0000000C
VDP_TOR: EQU 0x0000000A
VDP_TXOR: EQU 0x00000000
VDP_XOR: EQU 0x00000003
VDP_YMMM: EQU 0x000000E0
VERSION: EQU 0x00000000
VERSION.MAJOR: EQU 0x00000030
VERSION.MINOR: EQU 0x00000031
VR_DISP: EQU 0x00000000
VR_FBI: EQU 0x0000A000
VR_FBOLD: EQU 0x00008000
VR_FITAL: EQU 0x00009000
VR_FNORM: EQU 0x00007000
VR_SAT: EQU 0x00006A00
VR_SGT: EQU 0x00006C00
WORKBUF: EQU 0x00000A49
WORKSIZ: EQU 0x000000A1
WRBLK: EQU 0x000001F9
WRSEG: EQU 0x00000704
WRSLT: EQU 0x00000014
WRTVDP_B: EQU 0x00000047
WRTVRM: EQU 0x0000004D
_BUFIN: EQU 0x0000000A
_CLOSE: EQU 0x00000045
_CONIN: EQU 0x00000001
_CONOUT: EQU 0x00000002
_CONST: EQU 0x00000000
_CREATE: EQU 0x00000044
_DEFAB: EQU 0x00000063
_DEFER: EQU 0x00000064
_DELETE: EQU 0x0000004D
_DIRIO: EQU 0x00000006
_DOSVER: EQU 0x0000006F
_FCLOSE: EQU 0x00000010
_FDEL: EQU 0x00000013
_FFIRST: EQU 0x00000040
_FMAKE: EQU 0x00000016
_FOPEN: EQU 0x0000000F
_INNOE: EQU 0x00000008
_OPEN: EQU 0x00000043
_PARAMS: EQU 0x00000080
_RDBLK: EQU 0x00000027
_READ: EQU 0x00000048
_SEEK: EQU 0x0000004A
_SETDTA: EQU 0x0000001A
_STROUT: EQU 0x00000009
_TERM: EQU 0x00000062
_TERM0: EQU 0x00000000
_WRBLK: EQU 0x00000026
_WRITE: EQU 0x00000049
